---
motion_path: ~
altered:
  special_hi_command:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 253
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_air_hi_command:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 253
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_step_b:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 236
        no_stop_intp: ~
  "0x10cbf64812":
    game_script: "0x13e6d183ff"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x18b340eb58"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x19db9977c2"
            - "0x14823f9b61"
            - "0x15edd10d18"
    extra:
      Some:
        xlu_start: 1
        xlu_end: 7
        cancel_frame: 0
        no_stop_intp: ~
removed: []
