---
motion_path: ~
altered:
  attack_lw3:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 19
        no_stop_intp: ~
  special_lw2:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 249
        no_stop_intp: ~
  special_air_lw2:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 249
        no_stop_intp: ~
  elight_special_n:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 2
        no_stop_intp: ~
  elight_special_n2:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 2
        no_stop_intp: ~
  elight_special_air_n:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 2
        no_stop_intp: ~
  elight_special_air_n2:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 2
        no_stop_intp: ~
  "0x0d9f9805a0":
    game_script: "0x10d6f78219"
    flags:
      turn: ~
      loop: true
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x15946291ed"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x169a9d48f4"
            - "0x11d877343b"
            - "0x120ca9919d"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
removed: []
