---
motion_path: ~
altered:
  special_lw_enter:
    game_script: game_speciallwenter
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwenter.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwenter
            - sound_speciallwenter
            - effect_speciallwenter
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 4
        no_stop_intp: ~
  special_lw_air_enter:
    game_script: game_speciallwairenter
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwairenter.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwairenter
            - sound_speciallwairenter
            - effect_speciallwairenter
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 4
        no_stop_intp: ~
  special_lw_wait:
    game_script: game_speciallwwait
    flags:
      turn: ~
      loop: true
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 5
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwwait.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwwait
            - sound_speciallwwait
            - effect_speciallwwait
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_air_wait:
    game_script: game_speciallwairwait
    flags:
      turn: ~
      loop: true
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 5
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwairwait.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwairwait
            - sound_speciallwairwait
            - effect_speciallwairwait
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_squat:
    game_script: game_speciallwsquat
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwsquat.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwsquat
            - sound_speciallwsquat
            - effect_speciallwsquat
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_squat_wait:
    game_script: game_speciallwsquatwait
    flags:
      turn: ~
      loop: true
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwsquatwait.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwsquatwait
            - sound_speciallwsquatwait
            - effect_speciallwsquatwait
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_squat_rv:
    game_script: game_speciallwsquatrv
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwsquatrv.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwsquatrv
            - sound_speciallwsquatrv
            - effect_speciallwsquatrv
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_dash_f:
    game_script: game_speciallwdashf
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwdashf.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwdashf
            - sound_speciallwdashf
            - effect_speciallwdashf
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 15
        no_stop_intp: ~
  special_lw_dash_b:
    game_script: game_speciallwdashb
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwdashb.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwdashb
            - sound_speciallwdashb
            - effect_speciallwdashb
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 15
        no_stop_intp: ~
  special_lw_exit:
    game_script: game_speciallwexit
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwexit.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwexit
            - sound_speciallwexit
            - effect_speciallwexit
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 4
        no_stop_intp: ~
  special_lw_air_exit:
    game_script: game_speciallwairexit
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwairexit.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwairexit
            - sound_speciallwairexit
            - effect_speciallwairexit
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 4
        no_stop_intp: ~
  special_lw_landing:
    game_script: game_speciallwlanding
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwlanding.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwlanding
            - sound_speciallwlanding
            - effect_speciallwlanding
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_attack_11:
    game_script: game_speciallwattack11
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattack11.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattack11
            - sound_speciallwattack11
            - effect_speciallwattack11
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_attack_lw3:
    game_script: game_speciallwattacklw3
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattacklw3.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattacklw3
            - sound_speciallwattacklw3
            - effect_speciallwattacklw3
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_attack_lw4:
    game_script: game_speciallwattacklw4
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattacklw4.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattacklw4
            - sound_speciallwattacklw4
            - effect_speciallwattacklw4
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 40
        no_stop_intp: ~
  "0x174f13a731":
    game_script: game_speciallwattacklw4f
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattacklw4f.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattacklw4f
            - sound_speciallwattacklw4f
            - effect_speciallwattacklw4f
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 40
        no_stop_intp: ~
  "0x17487e6328":
    game_script: game_speciallwattacklw4b
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattacklw4b.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattacklw4b
            - sound_speciallwattacklw4b
            - effect_speciallwattacklw4b
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 40
        no_stop_intp: ~
  special_lw_attack_hi3:
    game_script: game_speciallwattackhi3
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattackhi3.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattackhi3
            - sound_speciallwattackhi3
            - effect_speciallwattackhi3
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_attack_hi4:
    game_script: game_speciallwattackhi4
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattackhi4.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattackhi4
            - sound_speciallwattackhi4
            - effect_speciallwattackhi4
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_attack_f3:
    game_script: game_speciallwattackf3
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattackf3.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattackf3
            - sound_speciallwattackf3
            - effect_speciallwattackf3
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_attack_b3:
    game_script: game_speciallwattackb3
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwattackb3.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwattackb3
            - sound_speciallwattackb3
            - effect_speciallwattackb3
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_special_s:
    game_script: game_speciallwspecials
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecials.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecials
            - sound_speciallwspecials
            - effect_speciallwspecials
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 48
        no_stop_intp: ~
  special_lw_special_air_s:
    game_script: game_speciallwspecialairs
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecialairs.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecialairs
            - sound_speciallwspecialairs
            - effect_speciallwspecialairs
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_special_s2_start:
    game_script: game_speciallwspecials2start
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecials2start.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecials2start
            - sound_speciallwspecials2start
            - effect_speciallwspecials2start
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_special_s2_loop:
    game_script: game_speciallwspecials2loop
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecials2loop.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecials2loop
            - sound_speciallwspecials2loop
            - effect_speciallwspecials2loop
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_special_s2_end:
    game_script: game_speciallwspecials2end
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecials2end.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecials2end
            - sound_speciallwspecials2end
            - effect_speciallwspecials2end
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_special_s2_end2:
    game_script: game_speciallwspecials2end2
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecials2end2.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecials2end2
            - sound_speciallwspecials2end2
            - effect_speciallwspecials2end2
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 48
        no_stop_intp: ~
  special_lw_special_air_s2_start:
    game_script: game_speciallwspecialairs2start
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecialairs2start.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecialairs2start
            - sound_speciallwspecialairs2start
            - effect_speciallwspecialairs2start
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_special_air_s2_loop:
    game_script: game_speciallwspecialairs2loop
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecialairs2loop.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecialairs2loop
            - sound_speciallwspecialairs2loop
            - effect_speciallwspecialairs2loop
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_special_air_s2_end:
    game_script: game_speciallwspecialairs2end
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecialairs2end.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecialairs2end
            - sound_speciallwspecialairs2end
            - effect_speciallwspecialairs2end
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_special_air_s2_landing:
    game_script: game_speciallwspecialairs2landing
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecialairs2landing.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecialairs2landing
            - sound_speciallwspecialairs2landing
            - effect_speciallwspecialairs2landing
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  special_lw_special_hi:
    game_script: game_speciallwspecialhi
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwspecialhi.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwspecialhi
            - sound_speciallwspecialhi
            - effect_speciallwspecialhi
    extra:
      Some:
        xlu_start: 3
        xlu_end: 7
        cancel_frame: 0
        no_stop_intp: ~
removed: []
