<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <struct index="2">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="3">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">17.5</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
</struct>