<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="special_n_speed_x_max">1</float>
      <float hash="special_air_n_speed_x_max">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="critical_zoom_rate">3</float>
      <float hash="critical_camera_offset_x">0</float>
      <float hash="special_lw_hit_damage_mul">0.5</float>
      <float hash="special_lw_hit_stop_mul">2</float>
      <float hash="special_air_lw_hit_accel_y">0.04</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>