<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">22</float>
      <float hash="p2_x">-10.8</float>
      <float hash="p2_y">11</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">17</float>
      <float hash="p1_y">19</float>
      <float hash="p2_x">-6.4</float>
      <float hash="p2_y">7</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="special_n_speed_x_max">1</float>
      <float hash="special_air_n_speed_x_max">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="critical_zoom_rate">3</float>
      <float hash="critical_camera_offset_x">0</float>
      <float hash="special_air_lw_speed_y_mul">0.0</float>
      <float hash="special_lw_hit_damage_mul">0.5</float>
      <float hash="special_lw_hit_stop_mul">2</float>
      <float hash="special_air_lw_hit_accel_y">0.04</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>