<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">19</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">8</float>
    </struct>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="attack_time">10</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>