---
motion_path: ~
altered:
  attack_lw3_cancel:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 1
        xlu_end: 9
        cancel_frame: 0
        no_stop_intp: ~
  landing_air_lw:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 206
        no_stop_intp: ~
  attack_step:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 255
        xlu_end: 252
        cancel_frame: 0
        no_stop_intp: ~
  attack_step_2f:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 253
        xlu_end: 245
        cancel_frame: 0
        no_stop_intp: ~
  attack_step_2l:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 243
        xlu_end: 234
        cancel_frame: 0
        no_stop_intp: ~
  attack_14_2:
    game_script: game_attack142
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c06attackstand4.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attack142
            - sound_attack142
            - effect_attack142
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 39
        no_stop_intp: ~
  attack_stand_2f:
    game_script: game_attackstand2f
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c06attackstand5.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attackstand2f
            - sound_attackstand2f
            - effect_attackstand2f
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 34
        no_stop_intp: ~
  appeal_hi_r_loop:
    game_script: game_appealhirloop
    flags:
      turn: ~
      loop: true
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: j01appealhirloop.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_appealhirloop
            - sound_appealhirloop
            - effect_appealhirloop
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  appeal_hi_l_loop:
    game_script: game_appealhilloop
    flags:
      turn: ~
      loop: true
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: j01appealhilloop.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_appealhilloop
            - sound_appealhilloop
            - effect_appealhilloop
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
removed: []
