<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <struct index="9">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="10">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">19.3</float>
      <float hash="p2_x">-10.8</float>
      <float hash="p2_y">8</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="landing_frame">24</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>