---
motion_path: ~
altered:
  attack_12:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 249
        no_stop_intp: ~
  attack_s3_hi:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 251
        no_stop_intp: ~
  attack_s3_s:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 251
        no_stop_intp: ~
  attack_s3_lw:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 251
        no_stop_intp: ~
  attack_hi3:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 252
        no_stop_intp: ~
  attack_air_n:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 252
        no_stop_intp: ~
removed: []
