---
motion_path: ~
altered:
  "0x0c24dbbdce":
    game_script: "0x0f7e4daa6c"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x147d53f86c"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x157d97194d"
            - "0x102573ba64"
            - "0x1140e6fe07"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 25
        no_stop_intp: ~
  "0x0c53dc8d58":
    game_script: "0x0f094a9afa"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x14b1f9f8f2"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x150a9029db"
            - "0x1052748af2"
            - "0x1137e1ce91"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 40
        no_stop_intp: ~
removed: []
