---
motion_path: ~
altered:
  explosion:
    game_script: game_explosion
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts:
      - Inserted:
          index: 0
          changes:
            - sound_explosion
            - effect_explosion
    extra: NoChange
removed: []
