<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_bowarrow">
    <struct index="0">
      <float hash="angle_up">22</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rush_speed">3</float>
      <float hash="rush_end_speed_rate_x">0.01</float>
      <float hash="rush_end_speed_rate_y">0.01</float>
      <int hash="landing_frame">22</int>
      <float hash="rush_angle">20</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="frame_max">15</int>
      <float hash="end_scale">0.8</float>
      <float hash="end_offset_z">7</float>
      <float hash="end_offset_y">7.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>