<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <struct index="7">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="8">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="9">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="10">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">11</float>
      <float hash="p1_y">20</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">8</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="special_n_start_enable_attack_frame">10</int>
      <int hash="special_n_start_auto_attack_frame">40</int>
      <float hash="special_n_add_attack_power">0</float>
      <float hash="special_n_homing_speed">4.5</float>
      <float hash="special_n_homing_speed_max">5</float>
      <float hash="special_n_homing_diff_rot_min">0</float>
      <float hash="special_n_homing_diff_rot_max">0</float>
      <float hash="special_n_homing_over_speed">4.5</float>
      <int hash="special_n_homing_over_continue_frame">20</int>
      <float hash="special_n_fail_rot">-45</float>
      <float hash="special_n_fail_speed">3.5</float>
      <int hash="special_n_fail_brake_start_frame">20</int>
      <float hash="special_n_homing_over_rot_limit">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_jump_speed_y">4.9</float>
      <float hash="special_hi_jump_accel_y">-0.5</float>
      <float hash="special_hi_start_squat_y">5</float>
      <float hash="special_hi_start_squat_frame">5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_gimmickjump">
    <struct index="0">
      <float hash="shoot_speed">2.6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="special_lw_dash_attack_power_min">1</float>
      <float hash="special_lw_dash_attack_power_max">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>