---
motion_path: ~
altered:
  appeal_s_r:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra: NoChange
  appeal_s_l:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra: NoChange
removed: []
