<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">20.5</float>
      <float hash="p2_x">-10.2</float>
      <float hash="p2_y">8</float>
    </struct>
	<hash40 index="1">dummy</hash40>
	<hash40 index="2">dummy</hash40>
  </list>
  <list hash="param_whip2">
    <struct index="0">
      <int hash="rewind_frame">18</int>
    </struct>
  </list>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">18</float>
    </struct>
  </list>
</struct>