<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13.25</float>
      <float hash="p1_y">20</float>
      <float hash="p2_x">-10.35</float>
      <float hash="p2_y">8</float>
    </struct>
	<hash40 index="1">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="move_wait_frame">17</int>
      <int hash="decide_move_frame">17</int>
      <int hash="warp_angle">420</int>
    </struct>
	<hash40 index="1">dummy</hash40>
	<hash40 index="2">dummy</hash40>
	<hash40 index="3">dummy</hash40>
  </list>
</struct>