<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <struct index="7">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="8">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">10.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">12</float>
      <float hash="p1_y">24</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">10.5</float>
    </struct>
  </list>
  <list hash="param_c4">
    <struct index="0">
      <int hash="stick_frame">540</int>
      <float hash="drop_damage_rate">9999</float>
      <int hash="life_frame">1200</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>