<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">11</float>
      <float hash="p1_y">18</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">7</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">15</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-15</float>
      <float hash="p2_y">5</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">11</float>
      <float hash="p1_y">14</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">5</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_ground_hit_explosion_gap_wall">420</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>