<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">11.5</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-9.3</float>
      <float hash="p2_y">9</float>
    </struct>
  </list>
  <list hash="param_dein">
    <struct index="0">
      <float hash="bang_time">6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>