<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">10</float>
      <float hash="p1_y">23</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">12</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">10</float>
      <float hash="p1_y">25</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">12</float>
    </struct>
  </list>
  <struct hash="param_private">
    <int hash="attack_air_n_shoot_landing_frame">12</int>
    <int hash="attack_air_f_shoot_landing_frame">11</int>
    <int hash="attack_air_b_shoot_landing_frame">11</int>
    <int hash="attack_air_hi_shoot_landing_frame">12</int>
  </struct>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="ab_d_hit_after_speed_y">2.7</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>