<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">11</float>
      <float hash="p1_y">19</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">8</float>
    </struct>
	<hash40 index="1">dummy</hash40>
	<hash40 index="2">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="cshot_charge_frame">110</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_cshot">
    <struct index="0">
      <int hash="life">270</int>
      <float hash="min_speed">2</float>
      <float hash="max_speed">4.2</float>
      <float hash="min_scale">0.5</float>
      <float hash="max_scale">0.7</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_missile">
    <struct index="0">
      <int hash="h_life">30</int>
      <float hash="h_spd">2.15</float>
      <float hash="h_anglemax">90</float>
      <float hash="h_angle">3</float>
      <int hash="h_homingf">30</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_supermissile">
    <struct index="0">
      <float hash="s_spd_y0">0.06</float>
      <int hash="s_acc_f">77</int>
      <int hash="s_life">60</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>