<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <struct index="5">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="6">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">19</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">9</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">12</float>
      <float hash="p1_y">20</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">6.5</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="special_hi_landing_mot_frame">24</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="special_lw_uniq_item_bombhei_rate">0</int>
      <int hash="special_lw_uniq_item_doseisan_rate">0</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_daisydaikon">
    <struct index="0">
      <float hash="daikon_1_prob">100</float>
      <float hash="daikon_2_prob">0</float>
      <float hash="daikon_3_prob">0</float>
      <float hash="daikon_4_prob">0</float>
      <float hash="daikon_5_prob">0</float>
      <float hash="daikon_6_prob">0</float>
      <float hash="daikon_7_prob">0</float>
      <float hash="daikon_8_prob">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <int hash="uniq_float_float_frame">0</int>
  </struct>
  <list hash="param_parasol_plummet">
    <struct index="0">
      <float hash="limit_speed_y">2.45</float>
    </struct>
    <struct index="1">
      <float hash="limit_speed_y">0</float>
    </struct>
    <struct index="2">
      <float hash="limit_speed_y">0</float>
    </struct>
    <struct index="3">
      <float hash="limit_speed_y">0</float>
    </struct>
  </list>
</struct>