<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="special_hi_landing_mot_frame">26</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="special_lw_uniq_item_bombhei_rate">0</int>
      <int hash="special_lw_uniq_item_doseisan_rate">0</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_daisydaikon">
    <struct index="0">
      <float hash="daikon_1_prob">100</float>
      <float hash="daikon_2_prob">0</float>
      <float hash="daikon_3_prob">0</float>
      <float hash="daikon_4_prob">0</float>
      <float hash="daikon_5_prob">0</float>
      <float hash="daikon_6_prob">0</float>
      <float hash="daikon_7_prob">0</float>
      <float hash="daikon_8_prob">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <int hash="uniq_float_float_frame">0</int>
  </struct>
</struct>