<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <struct index="4">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="5">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">11</float>
      <float hash="p1_y">17</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">7.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">13</float>
      <float hash="p1_y">14</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">-5</float>
    </struct>
  </list>
  <struct hash="param_private">
    <int hash="material_normal_max">100</int>
    <int hash="material_normal_max_kirby">20</int>
    <int hash="material_gold_max">8</int>
    <int hash="material_red_stone_max">15</int>
    <int hash="material_diamond_max">4</int>
    <int hash="start_material_grade_1_num">18</int>
    <int hash="start_material_wood_num">0</int>
    <int hash="start_material_stone_num">0</int>
    <int hash="start_material_iron_num">0</int>
    <int hash="start_material_gold_num">0</int>
    <int hash="start_material_red_stone_num">0</int>
    <int hash="start_material_diamond_num">0</int>
    <int hash="start_material_grade_1_num_kirby">4</int>
    <int hash="start_material_wood_num_kirby">0</int>
    <int hash="start_material_stone_num_kirby">0</int>
    <int hash="start_material_iron_num_kirby">0</int>
    <int hash="start_material_gold_num_kirby">0</int>
    <int hash="start_material_red_stone_num_kirby">0</int>
    <int hash="start_material_diamond_num_kirby">0</int>
    <int hash="start_homerun_material_grade_1_num">10</int>
    <int hash="start_homerun_material_homerun_wood_num">10</int>
    <int hash="start_homerun_material_homerun_stone_num">10</int>
    <int hash="start_homerun_material_homerun_iron_num">10</int>
    <int hash="start_homerun_material_homerun_gold_num">1</int>
    <int hash="start_homerun_material_homerun_red_stone_num">1</int>
    <int hash="start_homerun_material_homerun_diamond_num">1</int>
    <int hash="craft_weapon_have_count">60</int>
    <float hash="move_weight_speed_min">0.1</float>
    <float hash="move_weight_speed_max">0.8</float>
    <float hash="move_weight_min">0.1</float>
    <float hash="move_rate_fix">1</float>
    <float hash="move_weight_fix">1</float>
    <int hash="move_weight_comp_frame">5</int>
    <float hash="move_rate_speed_min_walk">0.3</float>
    <float hash="move_rate_speed_max_walk">0.6</float>
    <float hash="move_rate_min_walk">0.5</float>
    <float hash="move_rate_max_walk">1</float>
    <float hash="move_rate_speed_min_run">1</float>
    <float hash="move_rate_speed_max_run">1.5</float>
    <float hash="move_rate_min_run">1</float>
    <float hash="move_rate_max_run">1.5</float>
    <float hash="move_weight_speed_min_turn_run">0.2</float>
    <float hash="move_weight_speed_max_turn_run">0.6</float>
    <float hash="move_weight_min_turn_run">0.1</float>
    <float hash="move_rate_speed_min_turn_run">0.2</float>
    <float hash="move_rate_speed_max_turn_run">0.6</float>
    <float hash="move_rate_min_turn_run">1</float>
    <float hash="move_rate_max_turn_run">1</float>
    <float hash="move_rate_speed_min_jump">0.3</float>
    <float hash="move_rate_speed_max_jump">0.9</float>
    <float hash="move_rate_min_jump">0.8</float>
    <float hash="move_rate_max_jump">1.1</float>
    <float hash="move_rate_speed_min_fall">0.3</float>
    <float hash="move_rate_speed_max_fall">0.6</float>
    <float hash="move_rate_min_fall">0.5</float>
    <float hash="move_rate_max_fall">1</float>
    <float hash="move_rate_speed_min_damage_fall">0.3</float>
    <float hash="move_rate_speed_max_damage_fall">0.6</float>
    <float hash="move_rate_min_damage_fall">0.5</float>
    <float hash="move_rate_max_damage_fall">1</float>
    <float hash="move_weight_speed_min_damage">0.5</float>
    <float hash="move_weight_speed_max_damage">1.5</float>
    <float hash="move_weight_min_damage">0.1</float>
    <float hash="move_rate_speed_min_damage">1</float>
    <float hash="move_rate_speed_max_damage">3</float>
    <float hash="move_rate_min_damage">1.25</float>
    <float hash="move_rate_max_damage">1.75</float>
    <float hash="head_angle_stick_y_min">0.2</float>
    <float hash="head_angle_speed_min">1</float>
    <float hash="head_angle_speed_max">3</float>
    <float hash="head_angle_accel">0.1</float>
    <float hash="head_angle_min">10</float>
    <float hash="head_angle_max">60</float>
    <float hash="head_angle_intp">0.25</float>
    <int hash="0x197dfb81ec">40</int>
    <float hash="have_tool_shoulder_angle">20</float>
    <int hash="attack_air_lw_interval">120</int>
    <int hash="attack_air_lw_enable_jump_frame">5</int>
    <int hash="attack_air_lw_attack_end_frame">30</int>
    <int hash="attack_air_lw_attack_end_frame_outside_up">400</int>
    <int hash="0x188e0b0db2">1</int>
    <float hash="attack_air_lw_ray_check_length">2.1</float>
    <int hash="table_entry_frame">240</int>
    <int hash="0x1de98d9201">4</int>
    <int hash="0x1f3feb8acd">18</int>
    <float hash="melt_offset_x_front">9</float>
    <float hash="melt_offset_y_front">-0.01</float>
    <float hash="melt_offset_x_back">-9</float>
    <float hash="melt_offset_y_back">-0.01</float>
    <float hash="melt_scale">1</float>
    <float hash="fire_offset_x">14</float>
    <float hash="0x24ad03213f">7.5</float>
    <float hash="0x24da0411a9">8</float>
    <float hash="catch_pull_speed">4</float>
    <float hash="catch_pull_end_length">0.1</float>
    <int hash="0x16603cfe0a">1</int>
    <float hash="0x174ecdb65f">0.8</float>
    <float hash="0x1a797744d3">1.2</float>
    <float hash="0x1a0e707445">-15</float>
    <int hash="0x21cb22a6b3">1</int>
    <int hash="landing_high_place_frame">40</int>
    <int hash="jump_mini_frame">1</int>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="mining_gold_get_num">2</int>
      <int hash="mining_red_stone_get_num">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="stage_common_table_data">
    <!--Material Kinds-->
    <!--Grade 1 : 0-->
    <!--Wood    : 1-->
    <!--Stone   : 2-->
    <!--Iron    : 3-->
    <!--Gold    : 4-->
    <!--Redstone: 5-->
    <!--Diamond : 6-->
    <struct index="0">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="1">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="2">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="3">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="4">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="5">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="6">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="7">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="8">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="9">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="10">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="11">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="12">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="13">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="14">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="15">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="16">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="17">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="18">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="19">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="20">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="21">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="22">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="23">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="24">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="25">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="26">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="27">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="28">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="29">
      <int hash="material_kind">6</int>
    </struct>
    <struct index="30">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="31">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="32">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="33">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="34">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="35">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="36">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="37">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="38">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="39">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="40">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="41">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="42">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="43">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="44">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="45">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="46">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="47">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="48">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="49">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="50">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="51">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="52">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="53">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="54">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="55">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="56">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="57">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="58">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="59">
      <int hash="material_kind">6</int>
    </struct>
    <struct index="60">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="61">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="62">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="63">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="64">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="65">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="66">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="67">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="68">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="69">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="70">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="71">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="72">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="73">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="74">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="75">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="76">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="77">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="78">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="79">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="80">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="81">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="82">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="83">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="84">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="85">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="86">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="87">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="88">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="89">
      <int hash="material_kind">6</int>
    </struct>
    <struct index="90">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="91">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="92">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="93">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="94">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="95">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="96">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="97">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="98">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="99">
      <int hash="material_kind">4</int>
    </struct>
  </list>
  <struct hash="param_craft_data_table">
    <int hash="craft_material_num_diamond">2</int>
    <int hash="craft_material_num_gold">2</int>
    <int hash="craft_material_num_iron">4</int>
    <int hash="craft_material_num_stone">4</int>
    <int hash="craft_material_num_wood">4</int>
    <int hash="repair_material_num_diamond">2</int>
    <int hash="repair_material_num_gold">2</int>
    <int hash="repair_material_num_iron">2</int>
    <int hash="repair_material_num_stone">2</int>
    <int hash="repair_material_num_wood">2</int>
    <int hash="create_table_material_num_diamond">999</int>
    <int hash="create_table_material_num_gold">999</int>
    <int hash="create_table_material_num_iron">2</int>
    <int hash="create_table_material_num_stone">4</int>
    <int hash="create_table_material_num_wood">4</int>
  </struct>
  <list hash="param_trolley">
    <struct index="0">
      <float hash="catch_time">30</float>
    </struct>
    <struct index="1">
      <float hash="catch_time">30</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>