<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="mining_gold_get_num">2</int>
      <int hash="mining_red_stone_get_num">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="grade_1_table_data">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="2">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="3">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="4">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="5">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="6">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="7">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="8">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="9">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="10">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="11">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="12">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="13">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="14">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="15">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="16">dummy</hash40>
    <struct index="17">
      <int hash="material_kind">4</int>
    </struct>
    <hash40 index="18">dummy</hash40>
    <struct index="19">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="20">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="21">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="22">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="23">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <struct index="26">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="27">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="28">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="29">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="30">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="31">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="32">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="33">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="34">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="35">dummy</hash40>
    <hash40 index="36">dummy</hash40>
    <struct index="37">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="38">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="39">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="40">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="41">dummy</hash40>
    <hash40 index="42">dummy</hash40>
    <struct index="43">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="44">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="45">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="46">dummy</hash40>
    <struct index="47">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="48">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="49">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="50">dummy</hash40>
    <struct index="51">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="52">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="53">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="54">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="55">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="56">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="57">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="58">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="59">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="60">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="61">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="62">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="63">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="64">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="65">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="66">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="67">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="68">dummy</hash40>
    <struct index="69">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="70">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="71">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="72">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="73">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="74">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="75">
      <int hash="material_kind">6</int>
    </struct>
    <hash40 index="76">dummy</hash40>
    <struct index="77">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="78">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="79">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="80">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="81">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="82">dummy</hash40>
    <struct index="83">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="84">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="85">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="86">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="87">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="88">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="89">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="90">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="91">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="92">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="93">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="94">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="95">dummy</hash40>
    <hash40 index="96">dummy</hash40>
    <struct index="97">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="98">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="99">
      <int hash="material_kind">4</int>
    </struct>
  </list>
  <list hash="wood_table_data">
    <struct index="0">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <struct index="2">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="3">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="4">
      <int hash="material_kind">5</int>
    </struct>
    <hash40 index="5">dummy</hash40>
    <struct index="6">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="7">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="8">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="9">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="10">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="11">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <struct index="14">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="15">dummy</hash40>
    <struct index="16">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="17">dummy</hash40>
    <struct index="18">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="19">
      <int hash="material_kind">5</int>
    </struct>
    <hash40 index="20">dummy</hash40>
    <struct index="21">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="22">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="23">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="24">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="25">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="26">dummy</hash40>
    <struct index="27">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="28">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="29">
      <int hash="material_kind">5</int>
    </struct>
    <hash40 index="30">dummy</hash40>
    <struct index="31">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="32">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="33">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="34">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="35">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="36">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="37">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="38">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="39">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="40">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="41">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="42">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="43">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="44">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="45">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="46">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="47">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="48">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="49">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="50">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="51">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="52">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="53">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="54">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="55">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="56">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="57">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="58">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="59">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="60">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="61">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="62">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="63">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="64">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="65">dummy</hash40>
    <hash40 index="66">dummy</hash40>
    <struct index="67">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="68">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="69">
      <int hash="material_kind">5</int>
    </struct>
    <hash40 index="70">dummy</hash40>
    <struct index="71">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="72">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="73">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="74">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="75">
      <int hash="material_kind">6</int>
    </struct>
    <struct index="76">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="77">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="78">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="79">dummy</hash40>
    <hash40 index="80">dummy</hash40>
    <struct index="81">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="82">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="83">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="84">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="85">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="86">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="87">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="88">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="89">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="90">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="91">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="92">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="93">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="94">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="95">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="96">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="97">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="98">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="99">
      <int hash="material_kind">4</int>
    </struct>
  </list>
  <list hash="stone_table_data">
    <struct index="0">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="1">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="2">dummy</hash40>
    <struct index="3">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="4">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="5">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="6">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="7">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="8">dummy</hash40>
    <struct index="9">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="10">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="11">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="12">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="13">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <struct index="16">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="17">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="18">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="19">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="20">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="21">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="22">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="23">dummy</hash40>
    <struct index="24">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="25">dummy</hash40>
    <struct index="26">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="27">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="28">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="29">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="30">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="31">dummy</hash40>
    <struct index="32">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="33">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="34">dummy</hash40>
    <struct index="35">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="36">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="37">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="38">dummy</hash40>
    <struct index="39">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="40">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="41">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="42">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="43">dummy</hash40>
    <hash40 index="44">dummy</hash40>
    <struct index="45">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="46">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="47">
      <int hash="material_kind">5</int>
    </struct>
    <hash40 index="48">dummy</hash40>
    <struct index="49">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="50">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="51">dummy</hash40>
    <struct index="52">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="53">dummy</hash40>
    <hash40 index="54">dummy</hash40>
    <struct index="55">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="56">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="57">dummy</hash40>
    <hash40 index="58">dummy</hash40>
    <hash40 index="59">dummy</hash40>
    <hash40 index="60">dummy</hash40>
    <struct index="61">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="62">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="63">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="64">dummy</hash40>
    <hash40 index="65">dummy</hash40>
    <struct index="66">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="67">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="68">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="69">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="70">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="71">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="72">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="73">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="74">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="75">
      <int hash="material_kind">6</int>
    </struct>
    <struct index="76">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="77">dummy</hash40>
    <struct index="78">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="79">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="80">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="81">dummy</hash40>
    <struct index="82">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="83">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="84">dummy</hash40>
    <struct index="85">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="86">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="87">
      <int hash="material_kind">3</int>
    </struct>
    <hash40 index="88">dummy</hash40>
    <struct index="89">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="90">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="91">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="92">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="93">dummy</hash40>
    <hash40 index="94">dummy</hash40>
    <hash40 index="95">dummy</hash40>
    <struct index="96">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="97">dummy</hash40>
    <hash40 index="98">dummy</hash40>
    <struct index="99">
      <int hash="material_kind">4</int>
    </struct>
  </list>
  <list hash="iron_table_data">
    <struct index="0">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="1">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="2">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="3">dummy</hash40>
    <struct index="4">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="5">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="6">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="7">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="8">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="9">dummy</hash40>
    <struct index="10">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="11">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="12">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="13">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="14">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="15">dummy</hash40>
    <struct index="16">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="17">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="18">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="19">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="20">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="21">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="22">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="23">dummy</hash40>
    <struct index="24">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="25">dummy</hash40>
    <struct index="26">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="27">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="28">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="29">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="30">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="31">dummy</hash40>
    <struct index="32">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="33">dummy</hash40>
    <struct index="34">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="35">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="36">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="37">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="38">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="39">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="40">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="41">dummy</hash40>
    <struct index="42">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="43">dummy</hash40>
    <struct index="44">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="45">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="46">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="47">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="48">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="49">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="50">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="51">dummy</hash40>
    <struct index="52">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="53">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="54">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="55">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="56">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="57">dummy</hash40>
    <struct index="58">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="59">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="60">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="61">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="62">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="63">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="64">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="65">dummy</hash40>
    <struct index="66">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="67">dummy</hash40>
    <struct index="68">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="69">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="70">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="71">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="72">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="73">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="74">
      <int hash="material_kind">1</int>
    </struct>
    <struct index="75">
      <int hash="material_kind">6</int>
    </struct>
    <struct index="76">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="77">dummy</hash40>
    <struct index="78">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="79">dummy</hash40>
    <struct index="80">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="81">dummy</hash40>
    <struct index="82">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="83">dummy</hash40>
    <struct index="84">
      <int hash="material_kind">2</int>
    </struct>
    <hash40 index="85">dummy</hash40>
    <struct index="86">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="87">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="88">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="89">
      <int hash="material_kind">5</int>
    </struct>
    <struct index="90">
      <int hash="material_kind">1</int>
    </struct>
    <hash40 index="91">dummy</hash40>
    <struct index="92">
      <int hash="material_kind">0</int>
    </struct>
    <hash40 index="93">dummy</hash40>
    <struct index="94">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="95">
      <int hash="material_kind">4</int>
    </struct>
    <struct index="96">
      <int hash="material_kind">0</int>
    </struct>
    <struct index="97">
      <int hash="material_kind">3</int>
    </struct>
    <struct index="98">
      <int hash="material_kind">2</int>
    </struct>
    <struct index="99">
      <int hash="material_kind">4</int>
    </struct>
  </list>
  <list hash="stage_common_table_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
    <hash40 index="20">dummy</hash40>
    <hash40 index="21">dummy</hash40>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <hash40 index="26">dummy</hash40>
    <hash40 index="27">dummy</hash40>
    <hash40 index="28">dummy</hash40>
    <struct index="29">
      <int hash="material_kind">5</int>
    </struct>
    <hash40 index="30">dummy</hash40>
    <hash40 index="31">dummy</hash40>
    <hash40 index="32">dummy</hash40>
    <hash40 index="33">dummy</hash40>
    <hash40 index="34">dummy</hash40>
    <hash40 index="35">dummy</hash40>
    <hash40 index="36">dummy</hash40>
    <hash40 index="37">dummy</hash40>
    <hash40 index="38">dummy</hash40>
    <hash40 index="39">dummy</hash40>
    <hash40 index="40">dummy</hash40>
    <hash40 index="41">dummy</hash40>
    <hash40 index="42">dummy</hash40>
    <hash40 index="43">dummy</hash40>
    <hash40 index="44">dummy</hash40>
    <hash40 index="45">dummy</hash40>
    <hash40 index="46">dummy</hash40>
    <hash40 index="47">dummy</hash40>
    <hash40 index="48">dummy</hash40>
    <hash40 index="49">dummy</hash40>
    <hash40 index="50">dummy</hash40>
    <hash40 index="51">dummy</hash40>
    <hash40 index="52">dummy</hash40>
    <hash40 index="53">dummy</hash40>
    <hash40 index="54">dummy</hash40>
    <hash40 index="55">dummy</hash40>
    <hash40 index="56">dummy</hash40>
    <hash40 index="57">dummy</hash40>
    <hash40 index="58">dummy</hash40>
    <struct index="59">
      <int hash="material_kind">5</int>
    </struct>
    <hash40 index="60">dummy</hash40>
    <hash40 index="61">dummy</hash40>
    <hash40 index="62">dummy</hash40>
    <hash40 index="63">dummy</hash40>
    <hash40 index="64">dummy</hash40>
    <hash40 index="65">dummy</hash40>
    <hash40 index="66">dummy</hash40>
    <hash40 index="67">dummy</hash40>
    <hash40 index="68">dummy</hash40>
    <hash40 index="69">dummy</hash40>
    <hash40 index="70">dummy</hash40>
    <hash40 index="71">dummy</hash40>
    <hash40 index="72">dummy</hash40>
    <hash40 index="73">dummy</hash40>
    <hash40 index="74">dummy</hash40>
    <struct index="75">
      <int hash="material_kind">6</int>
    </struct>
    <hash40 index="76">dummy</hash40>
    <hash40 index="77">dummy</hash40>
    <hash40 index="78">dummy</hash40>
    <hash40 index="79">dummy</hash40>
    <hash40 index="80">dummy</hash40>
    <hash40 index="81">dummy</hash40>
    <hash40 index="82">dummy</hash40>
    <hash40 index="83">dummy</hash40>
    <hash40 index="84">dummy</hash40>
    <hash40 index="85">dummy</hash40>
    <hash40 index="86">dummy</hash40>
    <hash40 index="87">dummy</hash40>
    <hash40 index="88">dummy</hash40>
    <struct index="89">
      <int hash="material_kind">5</int>
    </struct>
    <hash40 index="90">dummy</hash40>
    <hash40 index="91">dummy</hash40>
    <hash40 index="92">dummy</hash40>
    <hash40 index="93">dummy</hash40>
    <hash40 index="94">dummy</hash40>
    <hash40 index="95">dummy</hash40>
    <hash40 index="96">dummy</hash40>
    <hash40 index="97">dummy</hash40>
    <hash40 index="98">dummy</hash40>
    <hash40 index="99">dummy</hash40>
  </list>
  <struct hash="param_craft_data_table">
    <int hash="craft_material_num_gold">2</int>
    <int hash="repair_material_num_gold">2</int>
  </struct>
  <list hash="param_trolley">
    <struct index="0">
      <float hash="catch_time">30</float>
    </struct>
    <struct index="1">
      <float hash="catch_time">30</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>