---
motion_path: ~
altered:
  "0x10c99e62fe":
    game_script: "0x139a810782"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x18b50cb852"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x19a7c9f3bf"
            - "0x14fe6f1f1c"
            - "0x1591818965"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 4
        no_stop_intp: ~
  "0x146c8cb17e":
    game_script: "0x16b00c4727"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1bb90d095c"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1c9468dcc2"
            - "0x178228859f"
            - "0x18b9a134cc"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 4
        no_stop_intp: ~
  "0x0ff9b89ce0":
    game_script: "0x12554ed012"
    flags:
      turn: ~
      loop: true
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 5
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwwait.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x18c52f3a77"
            - "0x13d0fe8e0b"
            - "0x148e1f16dd"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x13e1de77c7":
    game_script: "0x15b725e1e9"
    flags:
      turn: ~
      loop: true
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 5
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1a1d1071bd"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1b671da21a"
            - "0x164b8bbac5"
            - "0x17ac1a21e5"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x10a2894d13":
    game_script: "0x13f196286f"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x181f66f3f6"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x19ccdedc52"
            - "0x14957830f1"
            - "0x15fa96a688"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x151c206028":
    game_script: "0x17c5549cfe"
    flags:
      turn: ~
      loop: true
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1ca55083ab"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1d1510ee92"
            - "0x1800dc8382"
            - "0x19f2850a7d"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x13f31d68a5":
    game_script: "0x153266f386"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1aeb248ab1"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1be25eb075"
            - "0x16cec8a8aa"
            - "0x172959338a"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x11d036dfe8":
    game_script: "0x1355b982d1"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x185633c304"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1968f176ec"
            - "0x1431579a4f"
            - "0x155eb90c36"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 15
        no_stop_intp: ~
  "0x11d75b1bf1":
    game_script: "0x1352d446c8"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x18d279cdfe"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x196f9cb2f5"
            - "0x14363a5e56"
            - "0x1559d4c82f"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 15
        no_stop_intp: ~
  "0x0f105f9b0b":
    game_script: "0x12bca9d7f9"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x17879b905e"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x182cc83d9c"
            - "0x13391989e0"
            - "0x1467f81136"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 4
        no_stop_intp: ~
  "0x130839702c":
    game_script: "0x155ec2e602"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1a3031a695"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1b8efaa5f1"
            - "0x16a26cbd2e"
            - "0x1745fd260e"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 4
        no_stop_intp: ~
  special_lw_landing:
    game_script: game_speciallwlanding
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwlanding.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwlanding
            - sound_speciallwlanding
            - effect_speciallwlanding
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x146b16e28a":
    game_script: "0x1641ce4b1e"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1b5e3be3df"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1c65aad0fb"
            - "0x1773ea89a6"
            - "0x18486338f5"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x15a293a727":
    game_script: "0x1755db28d3"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1c04974c73"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1d859f5abf"
            - "0x18905337af"
            - "0x19620abe50"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x153cf73284":
    game_script: "0x17cbbfbd70"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1c0e52456a"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1d1bfbcf1c"
            - "0x180e37a20c"
            - "0x19fc6e2bf3"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 40
        no_stop_intp: ~
  "0x174f13a731":
    game_script: "0x18261de561"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1d4368e801"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1e62c98c60"
            - "0x197f6b5069"
            - "0x1a529be66d"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 40
        no_stop_intp: ~
  "0x17487e6328":
    game_script: "0x1821702178"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1dc722e6fb"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1e65a44879"
            - "0x1978069470"
            - "0x1a55f62274"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 40
        no_stop_intp: ~
  "0x1571db3024":
    game_script: "0x178693bfd0"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1c697e75ea"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1d56d7cdbc"
            - "0x18431ba0ac"
            - "0x19b1422953"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x15efbfa587":
    game_script: "0x1718f72a73"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1c63bb7cf3"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1dc8b3581f"
            - "0x18dd7f350f"
            - "0x192f26bcf0"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x1470e24835":
    game_script: "0x165a3ae1a1"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1b0a2dc81d"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1c7e5e7a44"
            - "0x17681e2319"
            - "0x185397924a"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x14148e8d31":
    game_script: "0x163e5624a5"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1b57c19911"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1c1a32bf40"
            - "0x170c72e61d"
            - "0x1837fb574e"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x148187756f":
    game_script: "0x16ccb8bd12"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1b33f10826"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1ce8dc26f7"
            - "0x17fe9c7faa"
            - "0x18c515cef9"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 48
        no_stop_intp: ~
  "0x1801128e80":
    game_script: "0x191d2111c2"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1e0645f749"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1f6a62f53d"
            - "0x1a13a3ef45"
            - "0x1b14e3dbea"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x1b76216e17":
    game_script: "0x1c4711c3f3"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x212e6fec9e"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x222c4ed1ab"
            - "0x1d2ae2e0c7"
            - "0x1e353048fa"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x1a9ac1b0e8":
    game_script: "0x1bc4e2bb46"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x204c542a65"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x21f0a11716"
            - "0x1cea256453"
            - "0x1de20e3780"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x19f071fd91":
    game_script: "0x1a0d835de9"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1f80639f08"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x2020f6f180"
            - "0x1b7e51c994"
            - "0x1c383f37d9"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x1a9d2d6c22":
    game_script: "0x1bc30e678c"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x2031362493"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x21f74dcbdc"
            - "0x1cedc9b899"
            - "0x1de5e2eb4a"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 48
        no_stop_intp: ~
  "0x1f08234f68":
    game_script: "0x1facfb5c62"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x24ad19682b"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x254d741fb7"
            - "0x201584c584"
            - "0x2137343641"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x1e299c72e5":
    game_script: "0x1e204b1583"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x23e9555872"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x24a190d8c8"
            - "0x1f3906faf5"
            - "0x208be38643"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x1dcbc9de69":
    game_script: "0x1daae29365"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x228ba4e32f"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x23cf3915b1"
            - "0x1e8b3b94f3"
            - "0x1fd34c0a4a"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x210367c51e":
    game_script: "0x217d36c892"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x263d034f72"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x276eac086d"
            - "0x22fcc10e67"
            - "0x236ef8ac7a"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  "0x1592d60657":
    game_script: "0x17bc2f341e"
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x1ccb8a88f7"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x1d6c6b4672"
            - "0x1879a72b62"
            - "0x198bfea29d"
    extra:
      Some:
        xlu_start: 3
        xlu_end: 7
        cancel_frame: 0
        no_stop_intp: ~
removed: []
