<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <struct index="4">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="5">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13.5</float>
      <float hash="p1_y">19.5</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">7.5</float>
    </struct>
  </list>
  <struct hash="param_private">
    <int hash="foresight_target_pre_slow_frame">24</int>
  </struct>
</struct>