<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <struct index="9">
	  <hash40 hash="part">collision_part_body</hash40>
	</struct>
    <struct index="10">
	  <hash40 hash="part">collision_part_body</hash40>
	</struct>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">11</float>
      <float hash="p1_y">19</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">8</float>
    </struct>
	<hash40 index="1">dummy</hash40>
	<hash40 index="2">dummy</hash40>
  </list>
  <list hash="param_gbeam">
    <struct index="0">
      <int hash="rewind_frame">18</int>
    </struct>
  </list>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">18</float>
    </struct>
  </list>
</struct>