<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">18.5</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">9</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">16</float>
      <float hash="p1_y">25</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">9</float>
    </struct>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="shield_offset_y">0</float>
      <float hash="shield_size">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>