---
motion_path: ~
altered:
  attack_s3_s:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 220
        no_stop_intp: ~
  attack_s3_loop:
    game_script: "0x11e04a839e"
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x170442e607"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - "0x173ebd7791"
            - "0x12352442cc"
            - "0x130a459ab4"
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  attack_s3_end:
    game_script: game_attacks3end
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: "0x162499b6af"
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attacks3end
            - sound_attacks3end
            - effect_attacks3end
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 20
        no_stop_intp: ~
removed: []
