<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">17</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">7</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="0x165a6fb92b">3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="gass_max_time">7</float>
      <float hash="gass_middle_time">1</float>
      <float hash="gass_large_time">4</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>