<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <struct index="9">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="10">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12.5</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">10.5</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="landing_frame_s">4</int>
      <int hash="landing_frame_m">16</int>
      <int hash="landing_frame_l">24</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="speed_up_walk_speed_mul">1.5</float>
      <float hash="speed_up_dash_speed_mul">1.6</float>
      <float hash="speed_up_run_speed_mul">1.7</float>
      <float hash="speed_up_air_speed_x_mul">1.6</float>
      <float hash="charge_blow_mul">1</float>
      <float hash="charge_attack_power_mul">1</float>
      <float hash="charge_shield_damage_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>