<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12.5</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">10.5</float>
    </struct>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="speed_up_walk_speed_mul">1.5</float>
      <float hash="speed_up_dash_speed_mul">1.6</float>
      <float hash="speed_up_run_speed_mul">1.7</float>
      <float hash="speed_up_air_speed_x_mul">1.6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>