<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">9</float>
    </struct>
	<struct index="1">
      <float hash="p1_x">15</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">4</float>
    </struct>
	<struct index="2">
      <float hash="p1_x">15</float>
      <float hash="p1_y">18</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">4</float>
    </struct>
  </list>
</struct>