<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="jostle_map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
  </list>
  <list hash="hit_target">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="squat_walk_data">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit_flip">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <float hash="swing_aura_power_min">1</float>
    <float hash="swing_aura_power_max">1.3</float>
  </struct>
  <list hash="param_aurapower">
    <struct index="0">
      <float hash="min_aurapower">1</float>
      <float hash="max_aurapower">1.3</float>
      <float hash="basis_damage">0</float>
      <float hash="max_damage">130</float>
      <float hash="handi_max">1</float>
      <float hash="handi_min">1.3</float>
      <float hash="bottom">1</float>
      <float hash="cap">1.3</float>
      <float hash="se_middle_aurapower">1.1</float>
      <float hash="se_high_aurapower">1.3</float>
      <float hash="cdm_basis_damage">0</float>
    </struct>
  </list>
  <list hash="param_aurapower_hp_mode">
    <struct index="0">
      <float hash="min_aurapower">1</float>
      <float hash="max_aurapower">1.3</float>
      <float hash="bottom">1</float>
      <float hash="cap">1.3</float>
      <float hash="se_middle_aurapower">1.1</float>
      <float hash="se_high_aurapower">1.3</float>
      <float hash="basis_hp_rate">33</float>
      <float hash="cdm_basis_hp_rate">33</float>
      <float hash="cdm_min_hp_rate">10</float>
    </struct>
  </list>
  <list hash="param_aurascale">
    <struct index="0">
      <float hash="min_scale">0.6</float>
      <float hash="min_aura_power">1</float>
      <float hash="max_aura_power">1.3</float>
      <float hash="effect_kind_m">0.7</float>
      <float hash="effect_kind_l">1</float>
    </struct>
  </list>
  <list hash="0x135178ea2a">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="max_charge_frame">4</float>
      <float hash="recoil_min">1.05</float>
      <float hash="recoil_air_min">1.05</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_auraball">
    <struct index="0">
      <float hash="attack_mul">1</float>
      <float hash="charge_max_scale_mid">2.5</float>
      <float hash="charge_max_scale_shoot">2</float>
      <int hash="cnt">1</int>
      <float hash="spd">1</float>
      <float hash="flicker_scale_min">1</float>
      <float hash="flicker_scale_max">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="offset_x">14</float>
      <float hash="offset_y">6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_qigong">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rush_speed">-5</float>
      <float hash="0x189cd804c5">10</float>
      <float hash="angle_speed">5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="start_x_spd_mul">0.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="special_lw_shield_data">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="param_lucariom">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>