<?xml version="1.0" encoding="utf-8"?>
<struct>
  <struct hash="param_private">
    <float hash="swing_aura_power_min">1</float>
    <float hash="swing_aura_power_max">1.3</float>
  </struct>
  <list hash="param_aurapower">
    <struct index="0">
      <float hash="min_aurapower">1</float>
      <float hash="max_aurapower">1.3</float>
      <float hash="basis_damage">0</float>
      <float hash="max_damage">130</float>
      <float hash="handi_max">1</float>
      <float hash="handi_min">1.3</float>
      <float hash="bottom">1</float>
      <float hash="cap">1.3</float>
      <float hash="se_middle_aurapower">1.1</float>
      <float hash="se_high_aurapower">1.3</float>
      <float hash="cdm_basis_damage">0</float>
    </struct>
  </list>
  <list hash="param_aurapower_hp_mode">
    <struct index="0">
      <float hash="min_aurapower">1</float>
      <float hash="max_aurapower">1.3</float>
      <float hash="bottom">1</float>
      <float hash="cap">1.3</float>
      <float hash="se_middle_aurapower">1.1</float>
      <float hash="se_high_aurapower">1.3</float>
      <float hash="basis_hp_rate">33</float>
      <float hash="cdm_basis_hp_rate">33</float>
      <float hash="cdm_min_hp_rate">10</float>
    </struct>
  </list>
  <list hash="param_aurascale">
    <struct index="0">
      <float hash="min_scale">0.6</float>
      <float hash="min_aura_power">1</float>
      <float hash="max_aura_power">1.3</float>
      <float hash="effect_kind_m">0.7</float>
      <float hash="effect_kind_l">1</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="max_charge_frame">4</float>
      <float hash="recoil_min">1.05</float>
      <float hash="recoil_air_min">1.05</float>
    </struct>
    <struct index="1">
      <float hash="max_charge_frame">20</float>
      <float hash="recoil_min">1.2</float>
      <float hash="recoil_max">1.2</float>
      <float hash="recoil_air_min">1.2</float>
      <float hash="recoil_air_max">1.2</float>
      <float hash="brake_air">0.04</float>
    </struct>
    <struct index="2">
      <float hash="max_charge_frame">20</float>
      <float hash="recoil_min">1.2</float>
      <float hash="recoil_max">1.2</float>
      <float hash="recoil_air_min">1.2</float>
      <float hash="recoil_air_max">1.2</float>
      <float hash="brake_air">0.04</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_auraball">
    <struct index="0">
      <float hash="attack_mul">1</float>
      <float hash="scale_mul">3.5</float>
      <float hash="scale_add">0</float>
      <float hash="charge_max_scale_mid">2.5</float>
      <float hash="charge_max_scale_shoot">2</float>
      <int hash="cnt">1</int>
      <float hash="spd">1</float>
      <float hash="flicker_scale_min">1</float>
      <float hash="flicker_scale_max">1</float>
    </struct>
    <struct index="1">
      <float hash="attack_mul">1</float>
      <float hash="scale_mul">3.5</float>
      <float hash="original_size">3.5</float>
      <float hash="charge_min_scale">1</float>
      <float hash="charge_max_scale_mid">3.5</float>
      <float hash="charge_max_scale">3.5</float>
      <float hash="charge_min_scale_shoot">1</float>
      <float hash="charge_max_scale_shoot">3.5</float>
      <int hash="life">600</int>
      <float hash="min_speed">0.9</float>
      <float hash="max_speed">0.9</float>
      <float hash="deactivate_angle">20</float>
      <int hash="cnt">1</int>
      <float hash="spd">1</float>
      <float hash="flicker_scale_min">1</float>
      <float hash="flicker_scale_max">1</float>
      <int hash="is_penetration">1</int>
    </struct>
    <struct index="2">
      <float hash="attack_mul">1</float>
      <float hash="scale_mul">3.5</float>
      <float hash="original_size">3.5</float>
      <float hash="charge_min_scale">1</float>
      <float hash="charge_max_scale_mid">3.5</float>
      <float hash="charge_max_scale">3.5</float>
      <float hash="charge_min_scale_shoot">1</float>
      <float hash="charge_max_scale_shoot">3.5</float>
      <int hash="life">600</int>
      <float hash="angle">-45</float>
      <float hash="min_speed">0.8</float>
      <float hash="max_speed">0.8</float>
      <float hash="deactivate_angle">20</float>
      <int hash="cnt">1</int>
      <float hash="spd">1</float>
      <float hash="flicker_scale_min">1</float>
      <float hash="flicker_scale_max">1</float>
      <int hash="is_penetration">1</int>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="offset_x">14</float>
      <float hash="offset_y">6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rush_speed">-5</float>
      <float hash="0x189cd804c5">10</float>
      <float hash="angle_speed">5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="start_x_spd_mul">0.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>