<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <struct index="5">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="6">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12.5</float>
      <float hash="p1_y">20</float>
      <float hash="p2_x">-9.5</float>
      <float hash="p2_y">9.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">52</float>
      <float hash="p1_y">46</float>
      <float hash="p2_y">-3</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">52</float>
      <float hash="p1_y">28</float>
      <float hash="p2_y">-8</float>
    </struct>
    <struct index="3">
      <float hash="p1_x">52</float>
      <float hash="p1_y">18</float>
      <float hash="p2_y">-28</float>
    </struct>
    <struct index="4">
      <float hash="p1_x">-60</float>
      <float hash="p1_y">48</float>
      <float hash="p2_y">-5</float>
    </struct>
    <struct index="5">
      <float hash="p1_x">-60</float>
      <float hash="p1_y">30</float>
      <float hash="p2_y">-10</float>
    </struct>
    <struct index="6">
      <float hash="p1_x">-60</float>
      <float hash="p1_y">20</float>
      <float hash="p2_y">-30</float>
    </struct>
    <struct index="7">
      <float hash="p1_x">20</float>
      <float hash="p2_x">-20</float>
    </struct>
    <hash40 index="8">dummy</hash40>
    <struct index="9">
      <float hash="p1_x">12.5</float>
      <float hash="p1_y">26</float>
      <float hash="p2_x">-9.5</float>
      <float hash="p2_y">9.5</float>
    </struct>
  </list>
  <list hash="param_whipwire">
    <struct index="0">
      <int hash="rewind_frame">18</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">18</float>
    </struct>
  </list>
  <list hash="param_axe">
    <struct index="0">
      <float hash="gravity">0.2</float>
      <float hash="throw_angle">69.42</float>
      <float hash="throw_speed">3.24</float>
      <float hash="brake_x">0</float>
      <float hash="limit_gravity">3</float>
      <float hash="rot_speed">20</float>
      <int hash="life">120</int>
      <float hash="throw_angle_stick_back">71.42</float>
      <float hash="throw_angle_stick_front">67.42</float>
      <float hash="throw_speed_stick_back">11</float>
      <float hash="fortitudo_reflect_limit">12</float>
      <float hash="rot_speed_stick_back">0.8</float>
      <float hash="rot_speed_stick_front">1.6</float>
      <float hash="hop_angle">130</float>
      <float hash="hop_random_angle">15</float>
      <float hash="hop_speed">1.4</float>
      <int hash="hop_life">120</int>
      <float hash="hop_speed_mul_x">0.7</float>
      <float hash="hop_speed_mul_y">0.7</float>
      <float hash="hop_h_landing_brake_x">0.005</float>
      <float hash="stick_angle_limit">100</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_cross">
    <struct index="0">
      <int hash="life">208</int>
      <float hash="rot_speed_flick">22</float>
      <float hash="speed">0.8</float>
      <int hash="turn_frame">74</int>
      <int hash="turn_frame_flick">36</int>
      <float hash="rot_speed_turn_mul">1.8</float>
      <int hash="turn_stay_frame">24</int>
      <int hash="life_flick">132</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="start_x_mul_ground">1</float>
      <float hash="start_y_mul_air">1</float>
      <float hash="dir_stick_x">0.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="throw_angle_ground">-45</float>
      <float hash="throw_speed_ground">3</float>
      <float hash="throw_angle_air">-45</float>
      <float hash="throw_speed_air">2.4</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_holywater">
    <struct index="0">
      <float hash="hp">30</float>
      <int hash="life_frame">240</int>
      <int hash="fire_pillar_life_frame">60</int>
      <float hash="throw_angle_side">-10</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>