---
motion_path: ~
altered:
  attack_hi3:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 254
        no_stop_intp: ~
  attack_lw3:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 2
        no_stop_intp: ~
  special_s_end:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 214
        no_stop_intp: ~
  special_air_s_end:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 232
        no_stop_intp: ~
  special_air_lw:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 241
        no_stop_intp: ~
removed: []
