<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">15</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">15</float>
      <float hash="p1_y">18</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">3</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="attack_hit_brake">0</float>
    </struct>
	<hash40 index="1">dummy</hash40>
	<hash40 index="2">dummy</hash40>
	<hash40 index="3">dummy</hash40>
  </list>
</struct>