<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">23</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">9</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">13</float>
      <float hash="p1_y">17</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">6</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="special_n_start_spd_x_mul">1</float>
      <float hash="special_n_brake_spd_x">0.01</float>
      <int hash="special_n_charge_count_max">4</int>
      <int hash="special_n_charge_count_mdl">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_ground_dash_spd_min">4</float>
      <float hash="special_s_ground_dash_spd_mul">0.03</float>
      <float hash="special_s_air_dash_spd_mul">0.03</float>
      <int hash="special_s_dash_frame">18</int>
      <float hash="special_s_hit_offset_x">0</float>
      <float hash="special_s_hit_offset_y">0</float>
      <float hash="special_s_hit_size">-1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>