<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="hold_frame">120</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_leafshield">
    <struct index="0">
      <int hash="is_penetration">0</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>