<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <struct index="8">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="9">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">11</float>
      <float hash="p1_y">18</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">8</float>
    </struct>
  </list>
  <list hash="param_rockbuster">
    <struct index="0">
      <int hash="life">36</int>
      <float hash="speed">1.77</float>
    </struct>
  </list>
  <list hash="param_chargeshot">
    <struct index="0">
      <float hash="scale_min">1.1</float>
      <float hash="scale_max">2.82</float>
      <int hash="life_min">36</int>
      <int hash="life_max">24</int>
      <float hash="speed_min">1.77</float>
      <float hash="speed_max">3</float>
    </struct>
  </list>
  <list hash="param_airshooter">
    <struct index="0">
      <int hash="life">40</int>
      <float hash="speed">0.3</float>
      <float hash="accel">0.1</float>
      <float hash="limit_speed">1.5</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="start_squat_frame">7</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_rushcoil">
    <struct index="0">
      <int hash="life">360</int>
      <float hash="fall_accel">0.07</float>
      <float hash="fall_speed_max">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="hold_frame">120</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_leafshield">
    <struct index="0">
      <int hash="is_penetration">0</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>