<?xml version="1.0" encoding="utf-8"?>
<struct>
  <struct hash="scaffold_settings">
    <int hash="first_interval_min">120</int>
    <int hash="first_interval_max">120</int>
    <int hash="after_interval_min">10</int>
    <int hash="after_interval_max">10</int>
    <int hash="entry_frame">300</int>
    <int hash="stay_frame">2147483647</int>
  </struct>
  <uint hash="weight_scaffold1">100</uint>
  <uint hash="weight_scaffold2">0</uint>
  <uint hash="weight_scaffold3">0</uint>
  <uint hash="weight_scaffold4">0</uint>
</struct>