<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <struct index="3">
	  <hash40 hash="part">collision_part_body</hash40>
	</struct>
    <struct index="4">
	  <hash40 hash="part">collision_part_body</hash40>
	</struct>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">15</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">6</float>
    </struct>
  </list>
  <list hash="fly_speed_y">
    <float index="0">2.64</float>
    <float index="1">2.52</float>
    <float index="2">2.4</float>
    <float index="3">2.256</float>
    <float index="4">2.1</float>
  </list>
  <list hash="fly_data">
    <struct index="0">
      <list hash="speed_y_table">
        <float index="0">2.64</float>
        <float index="1">2.52</float>
        <float index="2">2.4</float>
        <float index="3">2.256</float>
        <float index="4">2.1</float>
      </list>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="ground_accel_x_stick_max">0.28</float>
      <float hash="air_accel_x_stick_max">0.28</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>