---
motion_path: ~
altered:
  attack_11:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 249
        no_stop_intp: ~
  attack_s4_s:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 247
        no_stop_intp: ~
  attack_hi4:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 242
        no_stop_intp: ~
  attack_air_n:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 245
        no_stop_intp: ~
  attack_air_f:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 10
        no_stop_intp: ~
  attack_air_lw:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 246
        no_stop_intp: ~
  special_air_lw:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
      unk_800: ~
      unk_1000: ~
      unk_2000: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 249
        xlu_end: 246
        cancel_frame: 188
        no_stop_intp: ~
removed: []
