<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12.5</float>
      <float hash="p1_y">20</float>
      <float hash="p2_x">-9.5</float>
      <float hash="p2_y">9.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <struct index="9">
      <float hash="p1_x">12.5</float>
      <float hash="p1_y">26</float>
      <float hash="p2_x">-9.5</float>
      <float hash="p2_y">9.5</float>
    </struct>
  </list>
  <list hash="param_whipwire">
    <struct index="0">
      <int hash="rewind_frame">18</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">18</float>
    </struct>
  </list>
  <list hash="param_axe">
    <struct index="0">
      <float hash="gravity">0.13</float>
      <float hash="throw_angle">45</float>
      <float hash="throw_speed">2.5</float>
      <float hash="brake_x">0.018</float>
      <float hash="limit_gravity">2</float>
      <float hash="rot_speed">24</float>
      <int hash="life">120</int>
      <float hash="throw_angle_stick_back">45</float>
      <float hash="throw_angle_stick_front">45</float>
      <float hash="rot_speed_stick_back">0.8</float>
      <float hash="rot_speed_stick_front">1.2</float>
      <float hash="hop_angle">45</float>
      <float hash="hop_random_angle">0</float>
      <int hash="hop_life">120</int>
      <float hash="hop_h_landing_brake_x">0.005</float>
      <float hash="stick_angle_limit">100</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="throw_angle_ground">60</float>
      <float hash="throw_speed_ground">2</float>
      <float hash="throw_angle_air">60</float>
      <float hash="throw_speed_air">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_holywater">
    <struct index="0">
      <float hash="rot_speed">-14</float>
      <float hash="hp">15</float>
      <float hash="hit_dec_hp">15</float>
      <int hash="life_frame">240</int>
      <int hash="fire_pillar_life_frame">60</int>
      <float hash="fire_pillar_scale_min">0.5</float>
      <float hash="throw_angle_side">60</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>