<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="jostle_map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="hit_target">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit_flip">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="butterflynet_scale">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="param_pot">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="param_bullet">
    <struct index="0">
      <int hash="life">7</int>
    </struct>
  </list>
  <list hash="param_special_n">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="pocket_offset_weapon">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="physics_data_fishingrod">
    <struct index="0">
      <list hash="joint_id">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
        <hash40 index="3">dummy</hash40>
        <hash40 index="4">dummy</hash40>
        <hash40 index="5">dummy</hash40>
        <hash40 index="6">dummy</hash40>
        <hash40 index="7">dummy</hash40>
        <hash40 index="8">dummy</hash40>
        <hash40 index="9">dummy</hash40>
        <hash40 index="10">dummy</hash40>
        <hash40 index="11">dummy</hash40>
        <hash40 index="12">dummy</hash40>
        <hash40 index="13">dummy</hash40>
        <hash40 index="14">dummy</hash40>
        <hash40 index="15">dummy</hash40>
        <hash40 index="16">dummy</hash40>
        <hash40 index="17">dummy</hash40>
        <hash40 index="18">dummy</hash40>
        <hash40 index="19">dummy</hash40>
        <hash40 index="20">dummy</hash40>
        <hash40 index="21">dummy</hash40>
        <hash40 index="22">dummy</hash40>
        <hash40 index="23">dummy</hash40>
        <hash40 index="24">dummy</hash40>
        <hash40 index="25">dummy</hash40>
        <hash40 index="26">dummy</hash40>
        <hash40 index="27">dummy</hash40>
        <hash40 index="28">dummy</hash40>
        <hash40 index="29">dummy</hash40>
        <hash40 index="30">dummy</hash40>
        <hash40 index="31">dummy</hash40>
        <hash40 index="32">dummy</hash40>
        <hash40 index="33">dummy</hash40>
        <hash40 index="34">dummy</hash40>
        <hash40 index="35">dummy</hash40>
        <hash40 index="36">dummy</hash40>
        <hash40 index="37">dummy</hash40>
        <hash40 index="38">dummy</hash40>
        <hash40 index="39">dummy</hash40>
        <hash40 index="40">dummy</hash40>
        <hash40 index="41">dummy</hash40>
        <hash40 index="42">dummy</hash40>
        <hash40 index="43">dummy</hash40>
        <hash40 index="44">dummy</hash40>
        <hash40 index="45">dummy</hash40>
        <hash40 index="46">dummy</hash40>
        <hash40 index="47">dummy</hash40>
        <hash40 index="48">dummy</hash40>
        <hash40 index="49">dummy</hash40>
      </list>
    </struct>
    <struct index="1">
      <list hash="joint_id">
        <hash40 index="0">dummy</hash40>
      </list>
    </struct>
    <struct index="2">
      <list hash="joint_id">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
        <hash40 index="3">dummy</hash40>
        <hash40 index="4">dummy</hash40>
        <hash40 index="5">dummy</hash40>
        <hash40 index="6">dummy</hash40>
        <hash40 index="7">dummy</hash40>
        <hash40 index="8">dummy</hash40>
        <hash40 index="9">dummy</hash40>
        <hash40 index="10">dummy</hash40>
        <hash40 index="11">dummy</hash40>
        <hash40 index="12">dummy</hash40>
        <hash40 index="13">dummy</hash40>
        <hash40 index="14">dummy</hash40>
        <hash40 index="15">dummy</hash40>
        <hash40 index="16">dummy</hash40>
        <hash40 index="17">dummy</hash40>
        <hash40 index="18">dummy</hash40>
        <hash40 index="19">dummy</hash40>
        <hash40 index="20">dummy</hash40>
        <hash40 index="21">dummy</hash40>
        <hash40 index="22">dummy</hash40>
        <hash40 index="23">dummy</hash40>
        <hash40 index="24">dummy</hash40>
        <hash40 index="25">dummy</hash40>
        <hash40 index="26">dummy</hash40>
        <hash40 index="27">dummy</hash40>
        <hash40 index="28">dummy</hash40>
        <hash40 index="29">dummy</hash40>
        <hash40 index="30">dummy</hash40>
        <hash40 index="31">dummy</hash40>
        <hash40 index="32">dummy</hash40>
        <hash40 index="33">dummy</hash40>
        <hash40 index="34">dummy</hash40>
        <hash40 index="35">dummy</hash40>
        <hash40 index="36">dummy</hash40>
        <hash40 index="37">dummy</hash40>
        <hash40 index="38">dummy</hash40>
        <hash40 index="39">dummy</hash40>
        <hash40 index="40">dummy</hash40>
        <hash40 index="41">dummy</hash40>
        <hash40 index="42">dummy</hash40>
        <hash40 index="43">dummy</hash40>
        <hash40 index="44">dummy</hash40>
        <hash40 index="45">dummy</hash40>
        <hash40 index="46">dummy</hash40>
        <hash40 index="47">dummy</hash40>
        <hash40 index="48">dummy</hash40>
        <hash40 index="49">dummy</hash40>
        <hash40 index="50">dummy</hash40>
      </list>
    </struct>
  </list>
  <list hash="air_lasso_data">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="0x1b60e14151">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_balloon">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="hit_data_balloon">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="team_color_balloon">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_clayrocket">
    <struct index="0">
      <int hash="burst_time">39</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="hit_data_clayrocket">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="param_tomnook">
    <hash40 index="0">dummy</hash40>
  </list>
</struct>