<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12.8</float>
      <float hash="p1_y">18</float>
      <float hash="p2_x">-8.6</float>
      <float hash="p2_y">8.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">12.8</float>
      <float hash="p1_y">22</float>
      <float hash="p2_x">-12.6</float>
      <float hash="p2_y">11.5</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">12.8</float>
      <float hash="p1_y">22</float>
      <float hash="p2_x">-12.6</float>
      <float hash="p2_y">11.5</float>
    </struct>
  </list>
</struct>