<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <struct index="9">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="10">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12.8</float>
      <float hash="p1_y">18</float>
      <float hash="p2_x">-8.6</float>
      <float hash="p2_y">8.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">12.8</float>
      <float hash="p1_y">22</float>
      <float hash="p2_x">-12.6</float>
      <float hash="p2_y">11.5</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">12.8</float>
      <float hash="p1_y">22</float>
      <float hash="p2_x">-12.6</float>
      <float hash="p2_y">11.5</float>
    </struct>
  </list>
</struct>