<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <struct index="4">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="5">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">18.5</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">8.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <struct index="2">
      <float hash="p1_x">12</float>
      <float hash="p1_y">18.5</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">8.5</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="landing_attack_air_frame_n2">14</float>
    <float hash="landing_attack_air_frame_n3">15</float>
    <float hash="landing_attack_air_frame_f2">17</float>
    <float hash="landing_attack_air_frame_f3">18</float>
  </struct>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="landing_frame">28</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>