<?xml version="1.0" encoding="utf-8"?>
<struct>
  <int hash="precede">4</int>
  <float hash="squat_damage_reaction_mul">1</float>
  <float hash="shield_setoff_speed_mul">0.117</float>
  <float hash="shield_setoff_speed_max">1.69</float>
  <int hash="shield_just_frame">3</int>
  <float hash="hit_stop_squat_mul">1</float>
  <int hash="attack_jump_mini_attack_enable_frame">0</int>
  <int hash="jump_mini_attack_enable_frame">0</int>
  <int hash="cliff_wait_air_xlu_max_frame">30</int>
  <int hash="cliff_wait_damage_xlu_max_frame">30</int>
  <int hash="cliff_wait_xlu_min_frame">11</int>
  <int hash="passive_trigger_frame">20</int>
  <float hash="passive_fb_cont_value">0.7</float>
  <float hash="damage_fly_correction_max">12.0321</float>
  <float hash="damage_fly_length_mul_max">1</float>
  <float hash="damage_fly_length_mul_min">1</float>
  <float hash="damage_fly_reflect_speed_mul">0.8</float>
</struct>