<?xml version="1.0" encoding="utf-8"?>
<struct>
  <int hash="precede">4</int>
  <float hash="squat_damage_reaction_mul">1</float>
  <float hash="shield_scale_min">1</float>
  <float hash="shield_dec1">0.18</float>
  <float hash="shield_setoff_speed_mul">0.135</float>
  <float hash="shield_setoff_speed_max">1.95</float>
  <int hash="guard_off_cancel_frame">5</int>
  <int hash="guard_off_enable_shield_frame">6</int>
  <int hash="shield_just_frame">3</int>
  <float hash="hit_stop_squat_mul">1</float>
  <float hash="damage_reaction_mul_max">1</float>
  <list hash="pattern_power_mul">
    <float index="0">0</float>
    <float index="1">0.125</float>
    <float index="2">0.1</float>
    <float index="3">0.075</float>
    <float index="4">0.05</float>
    <float index="5">0.05</float>
    <float index="6">0.05</float>
    <float index="7">0.05</float>
    <float index="8">0</float>
    <float index="9">0</float>
  </list>
  <float hash="shield_pattern_power_mul">1</float>
  <float hash="mini_jump_attack_mul">1</float>
  <int hash="attack_jump_mini_attack_enable_frame">0</int>
  <int hash="jump_mini_attack_enable_frame">0</int>
  <int hash="cliff_catch_move_frame">0</int>
  <int hash="cliff_wait_air_xlu_max_frame">30</int>
  <int hash="cliff_wait_damage_xlu_max_frame">30</int>
  <int hash="cliff_wait_xlu_min_frame">11</int>
  <int hash="passive_trigger_frame">20</int>
  <float hash="passive_fb_cont_value">0.7</float>
  <float hash="damage_fly_correction_max">12.0321</float>
  <float hash="damage_fly_length_mul_max">1</float>
  <float hash="damage_fly_length_mul_min">1</float>
  <float hash="damage_fly_reflect_speed_mul">0.8</float>
  <float hash="0x29baab727b">999</float>
  <float hash="dead_down_damage_check_bottom">NaN</float>
</struct>