<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="fighter_param_table">
    <!-- MARIO -->
    <struct index="0">
      <float hash="ground_brake">0.07</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.65</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.65</float>
      <float hash="weight">94</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">19</float>
      <float hash="landing_attack_air_frame_b">13</float>
      <float hash="landing_attack_air_frame_hi">12</float>
    </struct>
    <!-- DONKEY KONG -->
    <struct index="1">
      <float hash="ground_brake">0.073</float>
      <float hash="dash_speed">1.9</float>
      <float hash="run_accel_mul">0.0667</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.75</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.69</float>
      <float hash="damage_fly_top_air_accel_y">0.08232</float>
      <float hash="weight">115</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">19</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">19</float>
      <float hash="landing_attack_air_frame_lw">18</float>
    </struct>
    <!-- LINK -->
    <struct index="2">
      <float hash="ground_brake">0.084</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.1197</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.45</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.35</float>
      <float hash="air_speed_x_stable">0.966</float>
      <float hash="air_brake_x">0.006</float>
      <float hash="air_accel_y">0.108</float>
      <float hash="weight">100</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">11</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">23</float>
    </struct>
    <!-- SAMUS -->
    <struct index="3">
      <float hash="ground_brake">0.078</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.12</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.7</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.54</float>
      <float hash="air_speed_y_stable">1.4</float>
      <float hash="dive_speed_y">2.24</float>
      <float hash="weight">97</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">18</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">22</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- YOSHI -->
    <struct index="4">
      <float hash="ground_brake">0.065</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.096</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.86</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="air_brake_x">0.007</float>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="weight">100</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">21</float>
    </struct>
    <!-- KIRBY -->
    <struct index="5">
      <float hash="ground_brake">0.07</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.0954</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.62</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.31</float>
      <float hash="air_speed_x_stable">0.935</float>
      <float hash="weight">75</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">12</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">11</float>
      <float hash="landing_attack_air_frame_lw">20</float>
    </struct>
    <!-- FOX -->
    <struct index="6">
      <float hash="ground_brake">0.08</float>
      <float hash="walk_speed_max">1.5</float>
      <float hash="dash_speed">2</float>
      <float hash="run_accel_mul">0.1111</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">2.07</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.55</float>
      <float hash="air_accel_y">0.175</float>
      <float hash="air_accel_y_stable">2.0</float>
      <float hash="dive_speed_y">3.2</float>
      <float hash="weight">75</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">22</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">21</float>
    </struct>
    <!-- PIKACHU -->
    <struct index="7">
      <float hash="ground_brake">0.079</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.12</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.85</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.34</float>
      <float hash="damage_fly_top_air_accel_y">0.067872</float>
      <float hash="air_accel_x_mul">0.07</float>
      <float hash="weight">75</float>
      <float hash="landing_attack_air_frame_n">16</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">17</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">29</float>
      <float hash="scale">1.025</float>
      <float hash="shield_radius">9.75</float>
      <float hash="height">10.7</float>
      <float hash="expand_height">15</float>
    </struct>
    <!-- LUIGI -->
    <struct index="8">
      <float hash="ground_brake">0.04</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.0786</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.55</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.2</float>
      <float hash="air_speed_x_stable">0.81</float>
      <float hash="damage_fly_top_air_accel_y">0.074928</float>
      <float hash="weight">94</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">17</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">11</float>
      <float hash="landing_attack_air_frame_lw">16</float>
      <bool hash="air_lasso_type">false</bool>
    </struct>
    <!-- NESS -->
    <struct index="9">
      <float hash="ground_brake">0.07</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.0651</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.55</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.41</float>
      <float hash="air_accel_x_add">0.085</float>
      <float hash="air_brake_x">0.016</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- CAPTAIN FALCON -->
    <struct index="10">
      <float hash="ground_brake">0.07</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.06</float>
      <float hash="run_accel_add">0.1</float>
      <float hash="run_speed_max">2.25</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="weight">100</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">22</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- JIGGLYPUFF -->
    <struct index="11">
      <float hash="ground_brake">0.087</float>
      <float hash="dash_speed">1.5</float>
      <float hash="run_accel_mul">0.0829</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.3</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="air_brake_x">0.02</float>
      <float hash="air_speed_x_stable">1.35</float>
      <float hash="damage_fly_top_air_accel_y">0.065856</float>
      <float hash="weight">67</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">13</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- PEACH -->
    <struct index="12">
      <float hash="ground_brake">0.09</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.1181</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.5</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.44</float>
      <float hash="weight">86</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">17</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">11</float>
      <float hash="landing_attack_air_frame_lw">12</float>
    </struct>
    <!-- BOWSER -->
    <struct index="13">
      <float hash="ground_brake">0.077</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.0648</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.37</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.47</float>
      <float hash="air_accel_y">0.118</float>
      <float hash="damage_fly_top_air_accel_y">0.082656</float>
      <float hash="weight">120</float>
      <float hash="landing_attack_air_frame_n">16</float>
      <float hash="landing_attack_air_frame_f">17</float>
      <float hash="landing_attack_air_frame_b">28</float>
      <float hash="landing_attack_air_frame_hi">21</float>
      <float hash="landing_attack_air_frame_lw">38</float>
    </struct>
    <!-- POPO -->
    <struct index="14">
      <float hash="ground_brake">0.05</float>
      <float hash="dash_speed">1.5</float>
      <float hash="run_accel_mul">0.0736</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.45</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.2</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">11</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">24</float>
    </struct>
    <!-- NANA -->
    <struct index="15">
      <float hash="ground_brake">0.055</float>
      <float hash="dash_speed">1.5</float>
      <float hash="run_accel_mul">0.08096</float>
      <float hash="run_accel_add">0.044</float>
      <float hash="run_speed_max">1.595</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.2</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">11</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">24</float>
    </struct>
    <!-- SHEIK -->
    <struct index="16">
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.98</float>
      <float hash="run_accel_mul">0.11</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">2.2</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.62</float>
      <float hash="weight">75</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">11</float>
      <float hash="landing_attack_air_frame_b">11</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">26</float>
    </struct>
    <!-- ZELDA -->
    <struct index="17">
      <float hash="ground_brake">0.074</float>
      <float hash="dash_speed">1.6</float>
      <float hash="run_accel_mul">0.1175</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.4</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.53</float>
      <float hash="mini_jump_y">14.0</float>
      <float hash="jump_aerial_y">39.0</float>
      <float hash="air_accel_x_add">0.025</float>
      <float hash="air_brake_x">0.007</float>
      <float hash="air_speed_y_stable">1.26</float>
      <float hash="dive_speed_y">2.394</float>
      <float hash="weight">81</float>
      <float hash="landing_attack_air_frame_n">15</float>
      <float hash="landing_attack_air_frame_f">18</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">16</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- DR. MARIO -->
    <struct index="18">
      <float hash="walk_accel_mul">0.05</float>
      <float hash="walk_accel_add">0.18</float>
      <float hash="walk_speed_max">0.93</float>
      <float hash="walk_middle_ratio">0.38</float>
      <float hash="ground_brake">0.07</float>
      <float hash="dash_speed">1.5</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.4</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.3</float>
      <float hash="jump_initial_y">19.9815</float>
      <float hash="jump_y">31</float>
      <float hash="air_accel_x_mul">0.053</float>
      <float hash="air_speed_x_stable">0.93</float>
      <float hash="air_accel_y">0.111</float>
      <float hash="air_speed_y_stable">1.68</float>
      <float hash="dive_speed_y">2.688</float>
      <float hash="damage_fly_top_air_accel_y">0.07728</float>
      <float hash="weight">100</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">21</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">17</float>
      <float hash="cliff_jump_y">38.165</float>
    </struct>
    <!-- PICHU -->
    <struct index="19">
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.1272</float>
      <float hash="run_accel_add">0.055</float>
      <float hash="run_speed_max">1.77</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.44</float>
      <float hash="damage_fly_top_air_accel_y">0.064512</float>
      <float hash="weight">67</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">22</float>
      <float hash="landing_attack_air_frame_hi">15</float>
      <float hash="landing_attack_air_frame_lw">26</float>
    </struct>
    <!-- FALCO -->
    <struct index="20">
      <float hash="ground_brake">0.088</float>
      <float hash="dash_speed">1.85</float>
      <float hash="run_accel_mul">0.112</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.52</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.37</float>
      <float hash="weight">79</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">19</float>
      <float hash="landing_attack_air_frame_b">17</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">15</float>
    </struct>
    <!-- MARTH -->
    <struct index="21">
      <float hash="walk_speed_max">1.486</float>
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">2</float>
      <float hash="run_accel_mul">0.082</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.77</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.5</float>
      <float hash="air_brake_x">0.006</float>
      <float hash="weight">86</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">18</float>
    </struct>
    <!-- YOUNG LINK -->
    <struct index="22">
      <float hash="ground_brake">0.074</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.082</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.65</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.35</float>
      <float hash="air_brake_x">0.006</float>
      <float hash="weight">86</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">12</float>
      <float hash="landing_attack_air_frame_b">12</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">21</float>
    </struct>
    <!-- GANONDORF -->
    <struct index="23">
      <float hash="ground_brake">0.09</float>
      <float hash="dash_speed">1.7</float>
      <float hash="run_accel_mul">0.0963</float>
      <float hash="run_accel_add">0.03</float>
      <float hash="run_speed_max">1.32</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.42</float>
      <float hash="air_speed_x_stable">0.88</float>
      <float hash="damage_fly_top_air_accel_y">0.080976</float>
      <float hash="weight">110</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">17</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">15</float>
      <float hash="landing_attack_air_frame_lw">20</float>
    </struct>
    <!-- MEWTWO -->
    <struct index="24">
      <float hash="ground_brake">0.06</float>
      <float hash="dash_speed">2.05</float>
      <float hash="run_accel_mul">0</float>
      <float hash="run_accel_add">0.1</float>
      <float hash="run_speed_max">2.05</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="damage_fly_top_air_accel_y">0.0672</float>
      <float hash="weight">72</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">12</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">15</float>
    </struct>
    <!-- ROY -->
    <struct index="25">
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">2</float>
      <float hash="run_accel_mul">0.07</float>
      <float hash="run_accel_add">0.03</float>
      <float hash="run_speed_max">1.95</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="air_brake_x">0.007</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">12</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">18</float>
    </struct>
    <!-- MR. GAME & WATCH -->
    <struct index="26">
      <float hash="walk_speed_max">1.29</float>
      <float hash="ground_brake">0.1</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.0823</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.52</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.65</float>
      <float hash="air_speed_x_stable">1.29</float>
      <float hash="air_accel_x_mul">0.01</float>
      <float hash="air_speed_y_stable">1.29</float>
      <float hash="damage_fly_top_air_accel_y">0.06888</float>
      <float hash="dive_speed_y">2.064</float>
      <float hash="weight">75</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">19</float>
      <float hash="landing_attack_air_frame_hi">21</float>
      <float hash="landing_attack_air_frame_lw">26</float>
      <bool hash="attack100_type">false</bool>
      <int hash="attack_100_enable_cnt">0</int>
    </struct>
    <!-- META KNIGHT -->
    <struct index="27">
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">2</float>
      <float hash="run_accel_mul">0.0948</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.9</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.45</float>
      <float hash="jump_aerial_y">30</float>
      <float hash="air_accel_y">0.135</float>
      <float hash="weight">75</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">24</float>
      <int hash="attack_combo_max">3</int>
      <int hash="s3_combo_max">1</int>
      <float hash="combo_attack_12_end">18</float>
      <float hash="combo_attack_13_end">20</float>
      <int hash="attack_100_enable_cnt">6</int>
      <int hash="jump_count_max">4</int>
      <hash40 hash="attack_combo_type">fighter_combo_type_succeed</hash40>
    </struct>
    <!-- PIT -->
    <struct index="28">
      <float hash="ground_brake">0.07</float>
      <float hash="dash_speed">1.9</float>
      <float hash="run_accel_mul">0.1134</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.71</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.32</float>
      <float hash="air_speed_x_stable">0.945</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">18</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">12</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- ZERO SUIT SAMUS -->
    <struct index="29">
      <float hash="walk_speed_max">1.4</float>
      <float hash="ground_brake">0.093</float>
      <float hash="dash_speed">2.1</float>
      <float hash="run_accel_mul">0.0942</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.91</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="jump_y">37</float>
      <float hash="mini_jump_y">18</float>
      <float hash="jump_aerial_y">37</float>
      <float hash="air_speed_x_stable">1.23</float>
      <float hash="damage_fly_top_air_accel_y">0.066864</float>
      <float hash="weight">72</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">11</float>
      <float hash="landing_attack_air_frame_lw">28</float>
    </struct>
    <!-- WARIO -->
    <struct index="30">
      <float hash="ground_brake">0.093</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.0954</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.55</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.6</float>
      <float hash="air_brake_x">0.022</float>
      <float hash="weight">105</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">20</float>
      <float hash="landing_attack_air_frame_hi">11</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- SNAKE -->
    <struct index="31">
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">1.6</float>
      <float hash="run_accel_mul">0.1154</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.5</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.55</float>
      <float hash="jump_y">24</float>
      <float hash="air_accel_x_mul">0.035</float>
      <float hash="air_brake_x">0.006</float>
      <float hash="air_accel_y">0.105</float>
      <float hash="weight">102</float>
      <float hash="landing_attack_air_frame_n">16</float>
      <float hash="landing_attack_air_frame_f">23</float>
      <float hash="landing_attack_air_frame_b">23</float>
      <float hash="landing_attack_air_frame_hi">19</float>
      <float hash="landing_attack_air_frame_lw">19</float>
    </struct>
    <!-- IKE -->
    <struct index="32">
      <float hash="ground_brake">0.07</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.0724</float>
      <float hash="run_accel_add">0.01</float>
      <float hash="run_speed_max">1.43</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.54</float>
      <float hash="weight">105</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">18</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">18</float>
    </struct>
    <!-- SQUIRTLE -->
    <struct index="33">
      <float hash="ground_brake">0.05</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.08</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.65</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.4</float>
      <float hash="air_brake_x">0.016</float>
      <float hash="weight">72</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">11</float>
      <float hash="landing_attack_air_frame_b">22</float>
      <float hash="landing_attack_air_frame_hi">11</float>
      <float hash="landing_attack_air_frame_lw">20</float>
    </struct>
    <!-- IVYSAUR -->
    <struct index="34">
      <float hash="ground_brake">0.088</float>
      <float hash="dash_speed">1.7</float>
      <float hash="run_accel_mul">0.09</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.5</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.4</float>
      <float hash="air_brake_x">0.012</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">20</float>
      <float hash="landing_attack_air_frame_f">17</float>
      <float hash="landing_attack_air_frame_b">11</float>
      <float hash="landing_attack_air_frame_hi">15</float>
      <float hash="landing_attack_air_frame_lw">17</float>
    </struct>
    <!-- CHARIZARD -->
    <struct index="35">
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.0963</float>
      <float hash="run_accel_add">0.015</float>
      <float hash="run_speed_max">2</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.4</float>
      <float hash="damage_fly_top_air_accel_y">0.080304</float>
      <float hash="weight">110</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">23</float>
      <float hash="landing_attack_air_frame_b">24</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">25</float>
    </struct>
    <!-- DIDDY KONG -->
    <struct index="36">
      <float hash="ground_brake">0.068</float>
      <float hash="dash_speed">1.9</float>
      <float hash="run_accel_mul">0.15</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.825</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.3</float>
      <float hash="weight">86</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">20</float>
      <float hash="landing_attack_air_frame_b">11</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">21</float>
    </struct>
    <!-- LUCAS -->
    <struct index="37">
      <float hash="ground_brake">0.07</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.08</float>
      <float hash="run_accel_add">0.02</float>
      <float hash="run_speed_max">1.55</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.6</float>
      <float hash="jump_y">31.41</float>
      <float hash="air_speed_y_stable">1.48</float>
      <float hash="dive_speed_y">2.368</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">16</float>
      <float hash="landing_attack_air_frame_f">11</float>
      <float hash="landing_attack_air_frame_b">13</float>
      <float hash="landing_attack_air_frame_hi">11</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- SONIC -->
    <struct index="38">
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">2</float>
      <float hash="run_accel_mul">0</float>
      <float hash="run_accel_add">0.08</float>
      <float hash="run_speed_max">3</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="jump_aerial_speed_x_mul">0.5</float>
      <float hash="jump_aerial_y">21</float>
      <float hash="weight">81</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">20</float>
      <float hash="landing_attack_air_frame_b">19</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- KING DEDEDE -->
    <struct index="39">
      <float hash="ground_brake">0.068</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.0858</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.41</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.2</float>
      <float hash="air_speed_x_stable">0.79</float>
      <float hash="air_brake_x">0.007</float>
      <float hash="damage_fly_top_air_accel_y">0.083328</float>
      <float hash="weight">120</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">22</float>
      <float hash="landing_attack_air_frame_b">17</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- OLIMAR -->
    <struct index="40">
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.47</float>
      <float hash="run_accel_mul">0.0872</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.52</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.2</float>
      <float hash="weight">75</float>
      <float hash="landing_attack_air_frame_n">17</float>
      <float hash="landing_attack_air_frame_f">13</float>
      <float hash="landing_attack_air_frame_b">13</float>
      <float hash="landing_attack_air_frame_hi">22</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- LUCARIO -->
    <struct index="41">
      <float hash="ground_brake">0.096</float>
      <float hash="dash_speed">2.05</float>
      <float hash="run_accel_mul">0.15</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.6</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="air_brake_x">0.006</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">16</float>
      <float hash="landing_attack_air_frame_f">11</float>
      <float hash="landing_attack_air_frame_b">16</float>
      <float hash="landing_attack_air_frame_hi">16</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- R.O.B. -->
    <struct index="42">
      <float hash="walk_speed_max">1.05</float>
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.55</float>
      <float hash="run_accel_mul">0.1128</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.45</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.55</float>
      <float hash="weight">102</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">13</float>
      <float hash="landing_attack_air_frame_b">17</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">17</float>
    </struct>
    <!-- TOON LINK -->
    <struct index="43">
      <float hash="ground_brake">0.074</float>
      <float hash="dash_speed">1.74</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.81</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.47</float>
      <float hash="weight">86</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">12</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">27</float>
    </struct>
    <!-- WOLF -->
    <struct index="44">
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">1.85</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.45</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.65</float>
      <float hash="air_brake_x">0.007</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">19</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">19</float>
    </struct>
    <!-- VILLAGER -->
    <struct index="45">
      <float hash="ground_brake">0.1</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.37</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.38</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">18</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">14</float>
    </struct>
    <!-- MEGA MAN -->
    <struct index="46">
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.5</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.62</float>
      <float hash="air_brake_x">0.024</float>
      <float hash="weight">97</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">24</float>
      <float hash="landing_attack_air_frame_hi">24</float>
      <float hash="landing_attack_air_frame_lw">18</float>
      <int hash="attack_combo_max">3</int>
      <float hash="combo_attack_12_end">20</float>
      <float hash="combo_attack_13_end">20</float>
    </struct>
    <!-- WII FIT TRAINER -->
    <struct index="47">
      <float hash="ground_brake">0.09</float>
      <float hash="dash_speed">1.82</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.75</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.5</float>
      <float hash="weight">94</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">11</float>
      <float hash="landing_attack_air_frame_b">16</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- ROSALINA & LUMA -->
    <struct index="48">
      <float hash="ground_brake">0.088</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.1181</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.68</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.47</float>
      <float hash="weight">79</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">20</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">15</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- LITTLE MAC -->
    <struct index="49">
      <float hash="ground_brake">0.093</float>
      <float hash="dash_speed">2.1</float>
      <float hash="run_accel_mul">0.1618</float>
      <float hash="run_accel_add">0.03</float>
      <float hash="run_speed_max">2.15</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="damage_fly_top_air_accel_y">0.07056</float>
      <float hash="weight">81</float>
      <float hash="landing_attack_air_frame_n">16</float>
      <float hash="landing_attack_air_frame_f">17</float>
      <float hash="landing_attack_air_frame_b">20</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- GRENINJA -->
    <struct index="50">
      <float hash="walk_speed_max">1.45</float>
      <float hash="ground_brake">0.065</float>
      <float hash="dash_speed">1.95</float>
      <float hash="run_accel_mul">0.12</float>
      <float hash="run_accel_add">0.05</float>
      <float hash="run_speed_max">2.03</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.65</float>
      <float hash="mini_jump_y">21</float>
      <float hash="air_speed_x_stable">1.18</float>
      <float hash="air_accel_y">0.165</float>
      <float hash="damage_fly_top_air_accel_y">0.070224</float>
      <float hash="weight">81</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">31</float>
    </struct>
    <!-- PALUTENA -->
    <struct index="51">
      <float hash="ground_brake">0.09</float>
      <float hash="dash_speed">1.88</float>
      <float hash="run_accel_mul">0.1181</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.88</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.4</float>
      <float hash="weight">86</float>
      <float hash="landing_attack_air_frame_n">16</float>
      <float hash="landing_attack_air_frame_f">13</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">15</float>
    </struct>
    <!-- PAC-MAN -->
    <struct index="52">
      <float hash="ground_brake">0.07</float>
      <float hash="dash_speed">1.7</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.57</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.53</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">17</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">16</float>
    </struct>
    <!-- ROBIN -->
    <struct index="53">
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.082</float>
      <float hash="run_accel_add">0.01</float>
      <float hash="run_speed_max">1.32</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.48</float>
      <float hash="air_speed_x_stable">1.12</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">15</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">15</float>
      <float hash="landing_attack_air_frame_lw">20</float>
    </struct>
    <!-- SHULK -->
    <struct index="54">
      <float hash="ground_brake">0.064</float>
      <float hash="dash_speed">1.7</float>
      <float hash="run_accel_mul">0.0724</float>
      <float hash="run_accel_add">0.01</float>
      <float hash="run_speed_max">1.57</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.55</float>
      <float hash="air_accel_y">0.1176</float>
      <float hash="weight">94</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">18</float>
    </struct>
    <!-- BOWSER JR. -->
    <struct index="55">
      <float hash="ground_brake">0.065</float>
      <float hash="dash_speed">1.6</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.48</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.54</float>
      <float hash="weight">105</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">20</float>
      <float hash="landing_attack_air_frame_b">16</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">19</float>
    </struct>
    <!-- DUCK HUNT -->
    <struct index="56">
      <float hash="ground_brake">0.065</float>
      <float hash="dash_speed">1.6</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.68</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.6</float>
      <float hash="weight">81</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">13</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">15</float>
      <float hash="landing_attack_air_frame_lw">19</float>
    </struct>
    <!-- RYU -->
    <struct index="57">
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.6</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.5</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.5</float>
      <float hash="air_brake_x">0.01</float>
      <float hash="weight">97</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">15</float>
      <float hash="landing_attack_air_frame_lw">19</float>
    </struct>
    <!-- CLOUD -->
    <struct index="58">
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">1.9</float>
      <float hash="run_accel_mul">0.09</float>
      <float hash="run_accel_add">0.01</float>
      <float hash="run_speed_max">1.825</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.65</float>
      <float hash="weight">97</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">20</float>
    </struct>
    <!-- CORRIN -->
    <struct index="59">
      <float hash="ground_brake">0.088</float>
      <float hash="dash_speed">1.7</float>
      <float hash="run_accel_mul">0.0724</float>
      <float hash="run_accel_add">0.01</float>
      <float hash="run_speed_max">1.5</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.43</float>
      <float hash="weight">94</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">12</float>
      <float hash="landing_attack_air_frame_b">17</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">30</float>
    </struct>
    <!-- BAYONETTA -->
    <struct index="60">
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.0942</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.65</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.43</float>
      <float hash="mini_jump_y">20.5</float>
      <float hash="weight">79</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">34</float>
    </struct>
    <!-- INKLING -->
    <struct index="61">
      <float hash="walk_speed_max">1.208</float>
      <float hash="ground_brake">0.055</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.8</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.69</float>
      <float hash="mini_jump_y">16.8</float>
      <float hash="jump_aerial_y">37</float>
      <float hash="air_accel_y">0.102</float>
      <float hash="damage_fly_top_air_accel_y">0.07224</float>
      <float hash="weight">86</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">12</float>
      <float hash="landing_attack_air_frame_hi">11</float>
      <float hash="landing_attack_air_frame_lw">14</float>
    </struct>
    <!-- RIDLEY -->
    <struct index="62">
      <float hash="ground_brake">0.06</float>
      <float hash="dash_speed">2.05</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.01</float>
      <float hash="run_speed_max">2</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.68</float>
      <float hash="damage_fly_top_air_accel_y">0.079296</float>
      <float hash="weight">110</float>
      <float hash="landing_attack_air_frame_n">16</float>
      <float hash="landing_attack_air_frame_f">20</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">31</float>
    </struct>
    <!-- SIMON -->
    <struct index="63">
      <float hash="walk_accel_add">0.26</float>
      <float hash="walk_speed_max">0.78</float>
      <float hash="ground_brake">0.063</float>
      <float hash="dash_speed">1.55</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.53</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x">1</float>
      <float hash="jump_speed_x_mul">1</float>
      <float hash="jump_speed_x_max">1.2</float>
      <float hash="jump_aerial_speed_x_mul">0.75</float>
      <float hash="jump_initial_y">14.25</float>
      <float hash="jump_y">31.25</float>
      <float hash="mini_jump_y">19</float>
      <float hash="jump_aerial_y">24</float>
      <float hash="air_accel_x_mul">0.025</float>
      <float hash="air_accel_x_add">0.005</float>
      <float hash="air_speed_x_stable">0.86</float>
      <float hash="air_brake_x">0.006</float>
      <float hash="air_accel_y">0.092</float>
      <float hash="air_speed_y_stable">1.91</float>
      <float hash="air_brake_y">0.00375</float>
      <float hash="dive_speed_y">3.056</float>
      <float hash="weight">105</float>
      <float hash="landing_attack_air_frame_n">18</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">27</float>
      <bool hash="ladder_attack_lw_fall">false</bool>
    </struct>
    <!-- KING K. ROOL-->
    <struct index="64">
      <float hash="walk_speed_max">1.25</float>
      <float hash="ground_brake">0.077</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.06</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.41</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.46</float>
      <float hash="air_speed_x_stable">1.045</float>
      <float hash="damage_fly_top_air_accel_y">0.084</float>
      <float hash="weight">120</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">18</float>
    </struct>
    <!-- ISABELLE -->
    <struct index="65">
      <float hash="ground_brake">0.1</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.45</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.51</float>
      <float hash="air_speed_x_stable">1.08</float>
      <float hash="air_accel_y">0.132</float>
      <float hash="air_speed_y_stable">1.55</float>
      <float hash="dive_speed_y">2.48</float>
      <float hash="weight">86</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">22</float>
      <float hash="landing_attack_air_frame_b">22</float>
      <float hash="landing_attack_air_frame_hi">13</float>
      <float hash="landing_attack_air_frame_lw">13</float>
    </struct>
    <!-- INCINEROAR -->
    <struct index="66">
      <float hash="walk_speed_max">1</float>
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">1.55</float>
      <float hash="run_accel_mul">0.09</float>
      <float hash="run_accel_add">0.02</float>
      <float hash="run_speed_max">1.35</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.4</float>
      <float hash="air_accel_x_mul">0.075</float>
      <float hash="air_speed_x_stable">1.025</float>
      <float hash="damage_fly_top_air_accel_y">0.07896</float>
      <float hash="weight">105</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">18</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">20</float>
    </struct>
    <!-- PIRANHA PLANT -->
    <struct index="67">
      <float hash="ground_brake">0.063</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.08</float>
      <float hash="run_accel_add">0.06</float>
      <float hash="run_speed_max">1.62</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.4</float>
      <float hash="weight">110</float>
      <float hash="landing_attack_air_frame_n">15</float>
      <float hash="landing_attack_air_frame_f">17</float>
      <float hash="landing_attack_air_frame_b">16</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- JOKER -->
    <struct index="68">
      <float hash="ground_brake">0.085</float>
      <float hash="dash_speed">1.95</float>
      <float hash="run_accel_mul">0.1</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.87</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.54</float>
      <float hash="damage_fly_top_air_accel_y">0.071232</float>
      <float hash="weight">81</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">13</float>
      <float hash="landing_attack_air_frame_hi">19</float>
      <float hash="landing_attack_air_frame_lw">15</float>
    </struct>
    <!-- HERO -->
    <struct index="69">
      <float hash="ground_brake">0.06</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.08</float>
      <float hash="run_accel_add">0.03</float>
      <float hash="run_speed_max">1.72</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.4</float>
      <float hash="weight">97</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- BANJO & KAZOOIE -->
    <struct index="70">
      <float hash="ground_brake">0.05</float>
      <float hash="dash_speed">1.5</float>
      <float hash="run_accel_mul">0.07</float>
      <float hash="run_accel_add">0.08</float>
      <float hash="run_speed_max">1.98</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.29</float>
      <float hash="weight">102</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">16</float>
      <float hash="landing_attack_air_frame_lw">24</float>
    </struct>
    <!-- TERRY -->
    <struct index="71">
      <float hash="walk_accel_add">1.06</float>
      <float hash="walk_speed_max">0.76</float>
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.5</float>
      <float hash="run_accel_mul">0.1</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.57</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.33</float>
      <float hash="air_accel_x_mul">0.04</float>
      <float hash="air_accel_x_add">0</float>
      <float hash="air_speed_x_stable">0.977</float>
      <float hash="air_accel_y">0.095</float>
      <float hash="air_speed_y_stable">1.5</float>
      <float hash="damage_fly_top_air_accel_y">0.076944</float>
      <float hash="dive_speed_y">2.4</float>
      <float hash="weight">100</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">16</float>
      <float hash="landing_attack_air_frame_lw">19</float>
    </struct>
    <!-- BYLETH -->
    <struct index="72">
      <float hash="ground_brake">0.088</float>
      <float hash="dash_speed">1.65</float>
      <float hash="run_accel_mul">0.1</float>
      <float hash="run_accel_add">0.02</float>
      <float hash="run_speed_max">1.37</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.27</float>
      <float hash="air_speed_x_stable">0.905</float>
      <float hash="weight">94</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">17</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">31</float>
    </struct>
    <!-- MIN MIN -->
    <struct index="73">
      <float hash="ground_brake">0.065</float>
      <float hash="dash_speed">1.6</float>
      <float hash="run_accel_mul">0.1</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.46</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.2</float>
      <float hash="weight">100</float>
      <float hash="landing_attack_air_frame_n">16</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">29</float>
    </struct>
    <!-- STEVE -->
    <struct index="74">
      <float hash="ground_brake">0.075</float>
      <float hash="dash_speed">1.45</float>
      <float hash="run_accel_mul">0</float>
      <float hash="run_accel_add">0.105</float>
      <float hash="run_speed_max">1.37</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.2</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">10</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">16</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- KAZUYA -->
    <struct index="75">
      <float hash="walk_speed_max">0.8</float>
      <float hash="ground_brake">0.087</float>
      <float hash="dash_speed">1.41</float>
      <float hash="run_accel_mul">0.1</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.46</float>
      <int hash="jump_squat_frame">7</int>
      <float hash="jump_speed_x_max">1.25</float>
      <float hash="damage_fly_top_air_accel_y">0.078624</float>
      <float hash="weight">105</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">26</float>
    </struct>
    <!-- SORA -->
    <struct index="76">
      <float hash="ground_brake">0.06</float>
      <float hash="dash_speed">1.6</float>
      <float hash="run_accel_mul">0.06</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.48</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.35</float>
      <float hash="dive_speed_y">2.736</float>
      <float hash="weight">81</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">32</float>
      <bool hash="ladder_attack_lw_fall">false</bool>
    </struct>
    <!-- PYRA -->
    <struct index="77">
      <float hash="ground_brake">0.06</float>
      <float hash="dash_speed">1.72</float>
      <float hash="run_accel_mul">0.1</float>
      <float hash="run_accel_add">0.015</float>
      <float hash="run_speed_max">1.34</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.3</float>
      <float hash="damage_fly_top_air_accel_y">0.075264</float>
      <float hash="weight">94</float>
      <float hash="landing_attack_air_frame_n">19</float>
      <float hash="landing_attack_air_frame_f">18</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">18</float>
    </struct>
    <!-- MYTHRA -->
    <struct index="78">
      <float hash="ground_brake">0.085</float>
      <float hash="dash_speed">2.1</float>
      <float hash="run_accel_mul">0.1</float>
      <float hash="run_accel_add">0.02</float>
      <float hash="run_speed_max">2.1</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.54</float>
      <float hash="damage_fly_top_air_accel_y">0.071904</float>
      <float hash="weight">86</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">14</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">12</float>
      <float hash="landing_attack_air_frame_lw">15</float>
    </struct>
    <!-- SEPHIROTH -->
    <struct index="79">
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.09</float>
      <float hash="run_accel_add">0.03</float>
      <float hash="run_speed_max">1.69</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.45</float>
      <float hash="weight">75</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">18</float>
      <float hash="landing_attack_air_frame_b">20</float>
      <float hash="landing_attack_air_frame_hi">25</float>
      <float hash="landing_attack_air_frame_lw">30</float>
    </struct>
    <!-- MII BRAWLER -->
    <struct index="80">
      <float hash="ground_brake">0.085</float>
      <float hash="dash_speed">1.7</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.8</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.6</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- MII SWORDFIGHTER -->
    <struct index="81">
      <float hash="ground_brake">0.087</float>
      <float hash="dash_speed">1.6</float>
      <float hash="run_accel_mul">0.1197</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.48</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.6</float>
      <float hash="air_brake_x">0.006</float>
      <float hash="weight">97</float>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">13</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- MII GUNNER -->
    <struct index="82">
      <float hash="ground_brake">0.06</float>
      <float hash="dash_speed">1.55</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.37</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.3</float>
      <float hash="weight">100</float>
      <float hash="landing_attack_air_frame_n">15</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">21</float>
    </struct>
    <!-- DARK SAMUS -->
    <struct index="83">
      <float hash="walk_speed_max">1.2</float>
      <float hash="ground_brake">0.06</float>
      <float hash="dash_speed">1.6</float>
      <float hash="run_accel_mul">0.12</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.48</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.54</float>
      <float hash="jump_initial_y">10.175</float>
      <float hash="air_speed_x_stable">1.2</float>
      <float hash="air_accel_y">0.066</float>
      <float hash="air_speed_y_stable">1.6</float>
      <float hash="damage_fly_top_air_accel_y">0.075936</float>
      <float hash="dive_speed_y">2.24</float>
      <float hash="weight">97</float>
      <float hash="landing_attack_air_frame_n">20</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">16</float>
      <bool hash="air_lasso_type">false</bool>
    </struct>
    <!-- DAISY -->
    <struct index="84">
      <float hash="walk_speed_max">1.04</float>
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.8</float>
      <float hash="run_accel_mul">0.1181</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.7</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.6</float>
      <float hash="jump_y">33.3</float>
      <float hash="mini_jump_y">15.85</float>
      <float hash="jump_aerial_y">34.5</float>
      <float hash="air_accel_x_mul">0.065</float>
      <float hash="air_speed_x_stable">1.15</float>
      <float hash="air_accel_y">0.091</float>
      <float hash="air_speed_y_stable">1.53</float>
      <float hash="damage_fly_top_air_accel_y">0.073248</float>
      <float hash="dive_speed_y">2.448</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">17</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">11</float>
      <float hash="landing_attack_air_frame_lw">16</float>
      <bool hash="wall_jump_type">true</bool>
    </struct>
    <!-- LUCINA -->
    <struct index="85">
      <float hash="walk_speed_max">1.1</float>
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.7</float>
      <float hash="run_accel_mul">0.082</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.6</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.6</float>
      <float hash="jump_y">28</float>
      <float hash="mini_jump_y">14</float>
      <float hash="jump_aerial_y">28</float>
      <float hash="air_accel_x_mul">0</float>
      <float hash="air_accel_x_add">0.045</float>
      <float hash="air_speed_x_stable">1.142</float>
      <float hash="air_brake_x">0.006</float>
      <float hash="air_accel_y">0.1</float>
      <float hash="air_speed_y_stable">1.68</float>
      <float hash="damage_fly_top_air_accel_y">0.069888</float>
      <float hash="dive_speed_y">2.688</float>
      <float hash="weight">81</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">17</float>
      <float hash="landing_attack_air_frame_b">17</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">12</float>
      <float hash="combo_attack_12_end">11</float>
      <bool hash="ladder_attack_lw_fall">true</bool>
      <hash40 hash="attack_combo_type">fighter_combo_type_hit</hash40>
    </struct>
    <!-- CHROM -->
    <struct index="86">
      <float hash="walk_accel_mul">0.3</float>
      <float hash="walk_accel_add">0.069</float>
      <float hash="walk_speed_max">1.475</float>
      <float hash="walk_middle_ratio">0.55</float>
      <float hash="walk_fast_ratio">0.77</float>
      <float hash="ground_brake">0.066</float>
      <float hash="dash_speed">1.66</float>
      <float hash="run_accel_mul">0</float>
      <float hash="run_accel_add">0.24</float>
      <float hash="run_speed_max">1.66</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.66</float>
      <float hash="jump_y">34.25</float>
      <float hash="mini_jump_y">14.8</float>
      <float hash="jump_aerial_y">27</float>
      <float hash="air_accel_x_add">0.03</float>
      <float hash="air_speed_x_stable">1.185</float>
      <float hash="air_brake_x">0.007</float>
      <float hash="air_accel_y">0.085</float>
      <float hash="air_speed_y_stable">1.625</float>
      <float hash="damage_fly_top_air_accel_y">0.076608</float>
      <float hash="dive_speed_y">2.752</float>
      <float hash="weight">97</float>
      <float hash="landing_attack_air_frame_n">14</float>
      <float hash="landing_attack_air_frame_f">19</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">14</float>
      <float hash="landing_frame">3</float>
      <float hash="scale">1.02</float>
      <float hash="shield_radius">12.65</float>
      <bool hash="wall_jump_type">true</bool>
    </struct>
    <!-- DARK PIT -->
    <struct index="87">
      <float hash="ground_brake">0.1</float>
      <float hash="dash_speed">1.9</float>
      <float hash="run_accel_mul">0.1134</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.71</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.7</float>
      <float hash="jump_y">24.5</float>
      <float hash="mini_jump_y">12.8</float>
      <float hash="jump_aerial_y">24.5</float>
      <float hash="air_speed_x_stable">1.32</float>
      <float hash="weight">90</float>
      <float hash="landing_attack_air_frame_n">18</float>
      <float hash="landing_attack_air_frame_f">13</float>
      <float hash="landing_attack_air_frame_b">12</float>
      <float hash="landing_attack_air_frame_hi">18</float>
      <float hash="landing_attack_air_frame_lw">20</float>
    </struct>
    <!-- KEN -->
    <struct index="88">
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.75</float>
      <float hash="run_accel_mul">0.1</float>
      <float hash="run_accel_add">0.04</float>
      <float hash="run_speed_max">1.65</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x_max">1.55</float>
      <float hash="air_brake_x">0.01</float>
      <float hash="weight">97</float>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">14</float>
      <float hash="landing_attack_air_frame_hi">15</float>
      <float hash="landing_attack_air_frame_lw">19</float>
      <int hash="s3_combo_max">2</int>
      <float hash="combo_attack_32_end">20</float>
    </struct>
    <!-- RICHTER -->
    <struct index="89">
      <float hash="walk_speed_max">0.7</float>
      <float hash="walk_slow_speed_mul">0.25</float>
      <float hash="walk_middle_ratio">0.57</float>
      <float hash="walk_fast_ratio">0.78</float>
      <float hash="ground_brake">0.08</float>
      <float hash="dash_speed">1.55</float>
      <float hash="run_accel_mul">0.0998</float>
      <float hash="run_accel_add">0.08</float>
      <float hash="run_speed_max">1.43</float>
      <int hash="jump_squat_frame">4</int>
      <float hash="jump_speed_x">0.7</float>
      <float hash="jump_speed_x_mul">0.7</float>
      <float hash="jump_speed_x_max">1.49</float>
      <float hash="jump_aerial_speed_x_mul">0.7</float>
      <float hash="jump_initial_y">13</float>
      <float hash="jump_y">24</float>
      <float hash="mini_jump_y">14</float>
      <float hash="jump_aerial_y">24</float>
      <float hash="air_accel_x_mul">0.025</float>
      <float hash="air_accel_x_add">0.005</float>
      <float hash="air_speed_x_stable">1.12</float>
      <float hash="air_brake_x">0.006</float>
      <float hash="damage_fly_top_air_accel_y">0.07392</float>
      <float hash="air_brake_y">0.00375</float>
      <float hash="weight">94</float>
      <float hash="air_ground_speed_brake">0.04</float>
      <float hash="landing_attack_air_frame_n">12</float>
      <float hash="landing_attack_air_frame_f">18</float>
      <float hash="landing_attack_air_frame_b">18</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">31</float>
      <bool hash="attack100_type">false</bool>
      <int hash="attack_100_enable_cnt">0</int>
      <bool hash="wall_jump_type">true</bool>
    </struct>
    <!-- GIGA BOWSER -->
    <struct index="90">
      <float hash="landing_attack_air_frame_n">58</float>
      <float hash="landing_attack_air_frame_f">65</float>
      <float hash="landing_attack_air_frame_b">71</float>
      <float hash="landing_attack_air_frame_hi">61</float>
      <float hash="landing_attack_air_frame_lw">99</float>
    </struct>
    <!-- MII BRAWLER (FIGHTING TEAM) -->
    <struct index="91">
      <int hash="jump_squat_frame">4</int>
      <float hash="landing_attack_air_frame_n">11</float>
      <float hash="landing_attack_air_frame_f">15</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- MII SWORDFIGHTER (FIGHTING TEAM) -->
    <struct index="92">
      <int hash="jump_squat_frame">4</int>
      <float hash="landing_attack_air_frame_n">13</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">13</float>
      <float hash="landing_attack_air_frame_hi">14</float>
      <float hash="landing_attack_air_frame_lw">22</float>
    </struct>
    <!-- MII GUNNER (FIGHTING TEAM) -->
    <struct index="93">
      <int hash="jump_squat_frame">4</int>
      <float hash="landing_attack_air_frame_n">15</float>
      <float hash="landing_attack_air_frame_f">16</float>
      <float hash="landing_attack_air_frame_b">15</float>
      <float hash="landing_attack_air_frame_hi">17</float>
      <float hash="landing_attack_air_frame_lw">21</float>
    </struct>
  </list>
</struct>