<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">19</float>
      <float hash="p2_x">-9</float>
      <float hash="p2_y">7</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="max_speed_x">1.155</float>
      <float hash="dec_speed_x">0.04</float>
      <float hash="fly_initial_speed_x">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>