<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="special_n_offset_ground_x_">15</float>
      <float hash="special_n_offset_ground_y_">5</float>
      <float hash="special_n_offset_air_x_">15</float>
      <float hash="special_n_offset_air_y_">5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_dengekidama">
    <struct index="0">
      <float hash="speed_">0.2</float>
      <float hash="angle_">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="map_collision_dengekidama">
    <float hash="up">0</float>
    <float hash="down">0</float>
  </struct>
</struct>