<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <struct index="4">
	  <hash40 hash="part">collision_part_body</hash40>
	</struct>
    <struct index="5">
	  <hash40 hash="part">collision_part_body</hash40>
	</struct>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">17</float>
      <float hash="p2_x">-11</float>
      <float hash="p2_y">5</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="special_n_offset_ground_x_">15</float>
      <float hash="special_n_offset_ground_y_">5</float>
      <float hash="special_n_offset_air_x_">15</float>
      <float hash="special_n_offset_air_y_">5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_dengekidama">
    <struct index="0">
      <float hash="speed_">0.2</float>
      <float hash="angle_">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="map_collision_dengekidama">
    <float hash="up">0</float>
    <float hash="down">0</float>
  </struct>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="special_lw_offset_y_">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_kaminari">
    <struct index="0">
      <float hash="speed_">-4.5</float>
      <float hash="flying_dist_">11.5</float>
      <float hash="pass_fall_dist_">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_cloud">
    <struct index="0">
      <float hash="speed_">-4.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>