<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_wave">
    <struct index="0">
      <int hash="lifetime_ground_w">104</int>
      <int hash="lifetime_ground_s">75</int>
      <float hash="speed_ground_w">0.9</float>
      <float hash="speed_ground_s">1.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="landing_heavy_frame">18</int>
      <int hash="landing_heavy_frame_command">18</int>
    </struct>
    <struct index="1">
      <int hash="landing_heavy_frame">20</int>
      <int hash="landing_heavy_frame_command">20</int>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>