<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-9.5</float>
      <float hash="p2_y">10.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">12</float>
      <float hash="p1_y">26</float>
      <float hash="p2_x">-9.5</float>
      <float hash="p2_y">12.5</float>
    </struct>
  </list>
  <list hash="param_wave">
    <struct index="0">
      <int hash="lifetime_ground_w">104</int>
      <int hash="lifetime_ground_s">75</int>
      <float hash="speed_ground_w">0.9</float>
      <float hash="speed_ground_s">1.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="landing_heavy_frame">18</int>
      <int hash="landing_heavy_frame_command">18</int>
    </struct>
    <struct index="1">
      <int hash="landing_heavy_frame">20</int>
      <int hash="landing_heavy_frame_command">20</int>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>