<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="jostle_map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="hit_target">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit_flip">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="neutral_frame">30</float>
	  <float hash="active_time_jump">15</float>
	  <float hash="active_time_speed">15</float>
	  <float hash="active_time_shield">15</float>
	  <float hash="active_time_buster">15</float>
	  <float hash="active_time_smash">15</float>
	  <float hash="unavailable_time_jump">10</float>
	  <float hash="unavailable_time_speed">10</float>
	  <float hash="unavailable_time_shield">10</float>
	  <float hash="unavailable_time_buster">10</float>
	  <float hash="unavailable_time_smash">10</float>
	  <float hash="jump_height_mul">2</float>
	  <float hash="jump_air_speed_x_mul">1.5</float>
	  <float hash="jump_air_speed_y_mul">1.3</float>
	  <float hash="jump_air_speed_y_max_mul">1.22</float>
	  <float hash="jump_cliff_jump_y_speed">1.3</float>
	  <float hash="jump_special_hi_height_mul">1.3</float>
	  <float hash="jump_damage_mul">1.22</float>
	  <float hash="spd_walk_speed_mul">1.7</float>
	  <float hash="spd_dash_speed_mul">1.7</float>
	  <float hash="spd_dash_attack_speed_mul">1</float>
	  <float hash="spd_run_speed_mul">1.7</float>
	  <float hash="spd_ground_brake_mul">1.5</float>
	  <float hash="spd_air_speed_x_mul">1.3</float>
	  <float hash="spd_air_speed_y_mul">1</float>
	  <float hash="spd_attack_power_mul">0.8</float>
	  <float hash="spd_height_mul">0.77</float>
	  <float hash="shield_damage_mul">0.67</float>
	  <float hash="shield_blown_mul">0.78</float>
	  <float hash="shield_endure_mul">1.5</float>
	  <float hash="shield_endure_regen_mul">1.5</float>
	  <float hash="shield_attack_power_mul">0.7</float>
	  <float hash="shield_walk_speed_mul">0.6</float>
	  <float hash="shield_dash_speed_mul">0.6</float>
	  <float hash="shield_dash_attack_speed_mul">1</float>
	  <float hash="shield_run_speed_mul">0.6</float>
	  <float hash="shield_height_mul">0.6</float>
	  <float hash="shield_air_speed_x_mul">0.6</float>
	  <float hash="shield_damage_dec_time">0</float>
	  <float hash="shield_damage_mul_dec_time">0</float>
	  <float hash="shield_damage_mul_dec_time_min">0</float>
	  <float hash="shield_damage_mul_dec_time_max">0</float>
	  <float hash="shield_blow_mul">1</float>
	  <float hash="buster_attack_power_mul">1.4</float>
	  <float hash="buster_damage_mul">1.13</float>
	  <float hash="buster_blow_mul">0.68</float>
	  <float hash="smash_blow_mul">1.18</float>
	  <float hash="smash_attack_power_mul">0.5</float>
	  <float hash="smash_blown_mul">1.07</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="0x1e8ee78282">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="counter_time_mul">1</float>
      <float hash="counter_time_regen">0</float>
      <float hash="slow_mul">200</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_dunban">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="param_riki">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="param_fiora">
    <hash40 index="0">dummy</hash40>
  </list>
</struct>