<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <struct index="5">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="6">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">23</float>
      <float hash="p2_x">-11</float>
      <float hash="p2_y">11</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">13</float>
      <float hash="p1_y">17</float>
      <float hash="p2_x">-11</float>
      <float hash="p2_y">7</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="spd_dash_speed_mul">1.55</float>
      <float hash="spd_run_speed_mul">1.55</float>
      <float hash="buster_attack_power_mul">1.3</float>
      <float hash="smash_blow_mul">1.21</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="counter_time_mul">1</float>
      <float hash="counter_time_regen">0</float>
      <float hash="slow_mul">200</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>