<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">11</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-11</float>
      <float hash="p2_y">11</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">11</float>
      <float hash="p1_y">17</float>
      <float hash="p2_x">-11</float>
      <float hash="p2_y">7</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="active_time_jump">20</float>
      <float hash="active_time_speed">20</float>
      <float hash="active_time_shield">20</float>
      <float hash="active_time_buster">20</float>
      <float hash="active_time_smash">20</float>
      <float hash="unavailable_time_jump">15</float>
      <float hash="unavailable_time_speed">15</float>
      <float hash="unavailable_time_shield">15</float>
      <float hash="unavailable_time_buster">15</float>
      <float hash="unavailable_time_smash">15</float>
      <float hash="jump_height_mul">1.3</float>
      <float hash="jump_air_speed_x_mul">1.5</float>
      <float hash="jump_air_speed_y_mul">1.2</float>
      <float hash="jump_air_speed_y_max_mul">1.1</float>
      <float hash="jump_special_hi_height_mul">1.2</float>
      <float hash="jump_damage_mul">1</float>
      <float hash="spd_walk_speed_mul">1.4</float>
      <float hash="spd_dash_speed_mul">1.4</float>
      <float hash="spd_dash_attack_speed_mul">1</float>
      <float hash="spd_run_speed_mul">1.4</float>
      <float hash="spd_ground_brake_mul">1.5</float>
      <float hash="spd_air_speed_y_mul">1.1</float>
      <float hash="spd_attack_power_mul">1</float>
      <float hash="spd_height_mul">1</float>
      <float hash="shield_damage_mul">0.8</float>
      <float hash="shield_blown_mul">0.8</float>
      <float hash="shield_endure_mul">1.5</float>
      <float hash="shield_endure_regen_mul">1.5</float>
      <float hash="shield_attack_power_mul">1</float>
      <float hash="shield_walk_speed_mul">0.95</float>
      <float hash="shield_dash_speed_mul">0.8</float>
      <float hash="shield_dash_attack_speed_mul">1</float>
      <float hash="shield_run_speed_mul">0.9</float>
      <float hash="shield_height_mul">1</float>
      <float hash="shield_air_speed_x_mul">0.95</float>
      <float hash="shield_damage_mul_dec_time">0</float>
      <float hash="shield_damage_mul_dec_time_min">0</float>
      <float hash="shield_damage_mul_dec_time_max">0</float>
      <float hash="shield_blow_mul">1</float>
      <float hash="buster_attack_power_mul">1.25</float>
      <float hash="buster_damage_mul">1</float>
      <float hash="buster_blow_mul">0.68</float>
      <float hash="smash_blow_mul">1.1</float>
      <float hash="smash_attack_power_mul">1</float>
      <float hash="smash_blown_mul">1.07</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="counter_time_mul">1</float>
      <float hash="counter_time_regen">0</float>
      <float hash="slow_mul">200</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>