<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">15</float>
      <float hash="p1_y">19</float>
      <float hash="p2_x">-12</float>
      <float hash="p2_y">8</float>
    </struct>
	<hash40 index="1">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="life">150</float>
      <float hash="cancel_life">15</float>
      <float hash="start_y_spd">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>