<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="jostle_map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
  </list>
  <list hash="hit_target">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
  </list>
  <list hash="power_up_private">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="fly_speed_y">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="fly_turn_angle">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
  </list>
  <list hash="fly_data">
    <struct index="0">
      <list hash="speed_y_table">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
      </list>
      <list hash="turn_param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
        <hash40 index="3">dummy</hash40>
        <hash40 index="4">dummy</hash40>
        <hash40 index="5">dummy</hash40>
        <hash40 index="6">dummy</hash40>
        <hash40 index="7">dummy</hash40>
        <hash40 index="8">dummy</hash40>
        <hash40 index="9">dummy</hash40>
        <hash40 index="10">dummy</hash40>
        <hash40 index="11">dummy</hash40>
      </list>
    </struct>
  </list>
  <list hash="param_special_n">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_bullet">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="map_coll_data_bullet">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_pad">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_buddybomb">
    <int hash="life">187</int>
    <int hash="init_bound_frame">187</int>
  </struct>
  <list hash="map_collision_buddybomb">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="param_bigbird">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>