<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">16</float>
      <float hash="p1_y">23</float>
      <float hash="p2_x">-13</float>
      <float hash="p2_y">10.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">20</float>
      <float hash="p1_y">23</float>
      <float hash="p2_x">-13</float>
      <float hash="p2_y">10.5</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">20</float>
      <float hash="p1_y">31</float>
      <float hash="p2_x">-13</float>
      <float hash="p2_y">10.5</float>
    </struct>
  </list>
  <list hash="param_breath">
    <struct index="0">
      <float hash="init_degree">0</float>
      <float hash="max_size_mul">2.1</float>
    </struct>
    <struct index="1">
      <int hash="life">50</int>
      <float hash="init_degree">-50</float>
      <float hash="max_init_speed">2.3</float>
      <float hash="max_size_mul">2.1</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>