<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <struct index="11">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="12">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">16</float>
      <float hash="p1_y">23</float>
      <float hash="p2_x">-13</float>
      <float hash="p2_y">10.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">20</float>
      <float hash="p1_y">23</float>
      <float hash="p2_x">-13</float>
      <float hash="p2_y">10.5</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">20</float>
      <float hash="p1_y">31</float>
      <float hash="p2_x">-13</float>
      <float hash="p2_y">10.5</float>
    </struct>
  </list>
  <list hash="param_breath">
    <struct index="0">
      <float hash="init_degree">0</float>
      <float hash="max_size_mul">2.1</float>
    </struct>
    <struct index="1">
      <int hash="life">50</int>
      <float hash="init_degree">-50</float>
      <float hash="max_init_speed">2.3</float>
      <float hash="max_size_mul">2.1</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="landing_f_frame">32</int>
      <int hash="landing_lw_frame">28</int>
      <int hash="landing_fall_special_frame">24</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>