<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <struct index="7">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="8">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">16.5</float>
      <float hash="p1_y">25.5</float>
      <float hash="p2_x">-11.5</float>
      <float hash="p2_y">10.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">16.5</float>
      <float hash="p1_y">19.5</float>
      <float hash="p2_x">-11.5</float>
      <float hash="p2_y">7.5</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="fire_speed_mul_max">1</float>
      <float hash="fire_speed_mul_min">0</float>
      <float hash="fire_scale_max">1.2</float>
      <float hash="fire_scale_min">0.6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_breath">
    <struct index="0">
      <float hash="life">60</float>
      <float hash="min_speed">1</float>
      <float hash="max_speed">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>