<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <struct index="2">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="3">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">17</float>
      <float hash="p2_x">-8.4</float>
      <float hash="p2_y">8</float>
    </struct>
  </list>
</struct>