<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12.6</float>
      <float hash="p1_y">21.3</float>
      <float hash="p2_x">-11.2</float>
      <float hash="p2_y">10.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">12.6</float>
      <float hash="p1_y">26.3</float>
      <float hash="p2_x">-11.2</float>
      <float hash="p2_y">10.5</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="air_loop_num_w">1</int>
      <int hash="loop_num_m">2</int>
      <int hash="air_loop_num_m">2</int>
      <float hash="air_speed_x_w">1.2</float>
      <float hash="speed_x_m">1.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>