<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="accel_x">0.083</float>
      <float hash="air_accel_x">0.083</float>
      <float hash="limit_x">1.25</float>
      <float hash="air_limit_x">1.25</float>
      <float hash="buoyancy">1.25</float>
      <float hash="buoyancy_max">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>