<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="0x108ff84c30">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
  </list>
  <list hash="0x10f97b6e1d">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
    <hash40 index="20">dummy</hash40>
    <hash40 index="21">dummy</hash40>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <hash40 index="26">dummy</hash40>
    <hash40 index="27">dummy</hash40>
    <hash40 index="28">dummy</hash40>
    <hash40 index="29">dummy</hash40>
    <hash40 index="30">dummy</hash40>
    <hash40 index="31">dummy</hash40>
  </list>
  <list hash="0x172da065a9">
    <struct index="0">
      <hash40 hash="rot">kzx</hash40>
    </struct>
  </list>
  <list hash="single_bones">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="pair_bones">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="pair_materials">
    <hash40 index="0">dummy</hash40>
  </list>
</struct>