<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">25.5</float>
      <float hash="p2_x">-10.2</float>
      <float hash="p2_y">12</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">17</float>
      <float hash="p1_y">22.5</float>
      <float hash="p2_x">-10.2</float>
      <float hash="p2_y">10</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="explosion_catch_y_accel">0</float>
      <float hash="explosion_catch_y_max">0</float>
      <float hash="explosion_fall_y_accel">0</float>
      <float hash="explosion_fall_y_max">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>