<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <struct index="9">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="10">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12.6</float>
      <float hash="p1_y">21.3</float>
      <float hash="p2_x">-11.2</float>
      <float hash="p2_y">10.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">12.6</float>
      <float hash="p1_y">26.3</float>
      <float hash="p2_x">-11.2</float>
      <float hash="p2_y">10.5</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="pad_release_w">4</int>
      <float hash="attack_acl_y">0.04</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_hadoken">
    <struct index="0">
      <int hash="max_hit_num">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="pad_release_w">4</int>
      <int hash="loop_num_m">2</int>
      <int hash="air_loop_num_w">1</int>
      <int hash="air_loop_num_m">2</int>
      <int hash="air_loop_num_s">3</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="max_hit_num">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_shinkuhadoken">
    <struct index="0">
      <int hash="life">80</int>
      <float hash="spd">1.1</float>
    </struct>
  </list>
</struct>