<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <struct index="4">
	  <hash40 hash="part">collision_part_body</hash40>
	</struct>
    <struct index="5">
	  <hash40 hash="part">collision_part_body</hash40>
	</struct>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">13.5</float>
      <float hash="p2_x">-8.6</float>
      <float hash="p2_y">4</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">16</float>
      <float hash="p1_y">11.5</float>
      <float hash="p2_x">-8.6</float>
      <float hash="p2_y">0</float>
    </struct>
  </list>
</struct>