<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">23.5</float>
      <float hash="p2_x">-8</float>
      <float hash="p2_y">8</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">13</float>
      <float hash="p1_y">26.5</float>
      <float hash="p2_x">-14</float>
      <float hash="p2_y">8</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">13</float>
      <float hash="p1_y">26.5</float>
      <float hash="p2_x">-11</float>
      <float hash="p2_y">8</float>
    </struct>
  </list>
</struct>