<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <struct index="5">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <struct index="6">
      <hash40 hash="part">collision_part_body</hash40>
    </struct>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">13</float>
      <float hash="p1_y">23.5</float>
      <float hash="p2_x">-8</float>
      <float hash="p2_y">8</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">13</float>
      <float hash="p1_y">26.5</float>
      <float hash="p2_x">-14</float>
      <float hash="p2_y">8</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">13</float>
      <float hash="p1_y">26.5</float>
      <float hash="p2_x">-11</float>
      <float hash="p2_y">8</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="start_gravity">0.2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>