<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">12</float>
      <float hash="p1_y">16</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="param_hookshot">
    <struct index="0">
      <int hash="rewind_frame">18</int>
    </struct>
  </list>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">18</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="bow_charge_max">52</float>
      <int hash="max_hold_frame">100</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_bowarrow">
    <struct index="0">
      <float hash="speed_min">1.7</float>
      <float hash="power_min">5</float>
      <float hash="power_max">10</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="boomerang_angle_max">20</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_boomerang">
    <struct index="0">
      <int hash="life">120</int>
      <float hash="speed_max">4.2</float>
      <float hash="speed">4.2</float>
      <float hash="flick_speed">4.2</float>
      <float hash="rot_speed">40</float>
      <float hash="flick_rot_speed">40</float>
      <float hash="accel">0.11</float>
      <float hash="flick_attack_mul">1</float>
      <float hash="turn_follow_dist">3</float>
      <float hash="turn_dist">22</float>
      <int hash="flick_life">120</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="rslash_hold_frame">44</int>
      <float hash="rslash_air_spd_x_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>